CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE APPOINTMENT(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,BUYER_ID BIGINT,DATE_AND_TIME TIMESTAMP NOT NULL,IS_MANAGED_BY_ID BIGINT,PROPERTY_ID BIGINT)
CREATE MEMORY TABLE AUTH_USER(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,DESCRIPTION VARCHAR(255) NOT NULL,EMAIL VARCHAR(255) NOT NULL,EMAIL_SHOW BOOLEAN NOT NULL,ENABLED BOOLEAN NOT NULL,FORENAME VARCHAR(255) NOT NULL,PASSWD VARCHAR(255) NOT NULL,SURNAME VARCHAR(255) NOT NULL,TELEPHONE_NO VARCHAR(255) NOT NULL,USER_REAL_NAME VARCHAR(255) NOT NULL,USERNAME VARCHAR(255) NOT NULL,CLASS VARCHAR(255) NOT NULL,ADDRESS VARCHAR(255),CITY VARCHAR(255),POST_CODE VARCHAR(255),CONSTRAINT SYS_CT_48 UNIQUE(USERNAME))
CREATE MEMORY TABLE INTERESTED(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,MY_BUYER_ID BIGINT NOT NULL,MY_PROP_ID BIGINT NOT NULL,CONSTRAINT FKA0B29149AB0005ED FOREIGN KEY(MY_BUYER_ID) REFERENCES AUTH_USER(ID))
CREATE MEMORY TABLE PROPERTY(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,ADDRESS VARCHAR(255) NOT NULL,AVAILABLE_FROM VARBINARY(255) NOT NULL,BEDROOM_NUMBER INTEGER NOT NULL,CATEGORY VARCHAR(15) NOT NULL,CITY VARCHAR(255) NOT NULL,DESCRIPTION VARCHAR(255) NOT NULL,IS_MANAGED_BY_ID BIGINT,IS_SOLD_BY_ID BIGINT,MIN_PRICE INTEGER NOT NULL,PICTURE VARBINARY(255),PICTURE_TYPE VARBINARY(255),POST_CODE VARCHAR(255) NOT NULL,VALIDATED BOOLEAN,CONSTRAINT FKC4CDDDD5481F60AC FOREIGN KEY(IS_SOLD_BY_ID) REFERENCES AUTH_USER(ID),CONSTRAINT FKC4CDDDD5BD53EE07 FOREIGN KEY(IS_MANAGED_BY_ID) REFERENCES AUTH_USER(ID))
CREATE MEMORY TABLE REQUESTMAP(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,CONFIG_ATTRIBUTE VARCHAR(255) NOT NULL,URL VARCHAR(255) NOT NULL,CONSTRAINT SYS_CT_56 UNIQUE(URL))
CREATE MEMORY TABLE ROLES(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,AUTHORITY VARCHAR(255) NOT NULL,DESCRIPTION VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE ROLES_AUTH_USER(PEOPLE_ID BIGINT NOT NULL,AUTHORITIES_ID BIGINT NOT NULL,PRIMARY KEY(PEOPLE_ID,AUTHORITIES_ID),CONSTRAINT FK7C4E110093929F68 FOREIGN KEY(PEOPLE_ID) REFERENCES ROLES(ID),CONSTRAINT FK7C4E1100287E0CAC FOREIGN KEY(AUTHORITIES_ID) REFERENCES AUTH_USER(ID))
CREATE MEMORY TABLE USER(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,EMAIL VARCHAR(255) NOT NULL,FORENAME VARCHAR(255) NOT NULL,PASSWORD VARCHAR(255) NOT NULL,SURNAME VARCHAR(255) NOT NULL,TELEPHONE_NO VARCHAR(255) NOT NULL,USERNAME VARCHAR(255) NOT NULL,CONSTRAINT SYS_CT_64 UNIQUE(USERNAME))
ALTER TABLE APPOINTMENT ADD CONSTRAINT FKA8155B9F199389BA FOREIGN KEY(PROPERTY_ID) REFERENCES PROPERTY(ID)
ALTER TABLE APPOINTMENT ADD CONSTRAINT FKA8155B9FC98440BA FOREIGN KEY(BUYER_ID) REFERENCES AUTH_USER(ID)
ALTER TABLE APPOINTMENT ADD CONSTRAINT FKA8155B9FBD53EE07 FOREIGN KEY(IS_MANAGED_BY_ID) REFERENCES AUTH_USER(ID)
ALTER TABLE INTERESTED ADD CONSTRAINT FKA0B291495A6879D9 FOREIGN KEY(MY_PROP_ID) REFERENCES PROPERTY(ID)
ALTER TABLE APPOINTMENT ALTER COLUMN ID RESTART WITH 1
ALTER TABLE AUTH_USER ALTER COLUMN ID RESTART WITH 4
ALTER TABLE INTERESTED ALTER COLUMN ID RESTART WITH 1
ALTER TABLE PROPERTY ALTER COLUMN ID RESTART WITH 1
ALTER TABLE REQUESTMAP ALTER COLUMN ID RESTART WITH 1
ALTER TABLE ROLES ALTER COLUMN ID RESTART WITH 4
ALTER TABLE USER ALTER COLUMN ID RESTART WITH 1
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 20
SET SCHEMA PUBLIC
INSERT INTO AUTH_USER VALUES(1,1,'','estate@gmail.com',TRUE,TRUE,'estate','59f84bcd5fc987fea00d626ba0c6bb4f','estate','23456543','estate estate','estate','EstateAgent',NULL,NULL,NULL)
INSERT INTO AUTH_USER VALUES(2,1,'','Sofyane@gmail.com',TRUE,TRUE,'Sofyane','d41d8cd98f00b204e9800998ecf8427e','Sofyane','346543','Sofyane Sofyane','Sofyane','Buyer',NULL,NULL,NULL)
INSERT INTO AUTH_USER VALUES(3,1,'','romain@gmail.com',TRUE,TRUE,'romain','5026bc63b5418ffdb54f238db245ec01','Romain','234543','romain Romain','Sacchettini','Seller','13 lothian road','Edinburgh','EH11 2RQ')
INSERT INTO ROLES VALUES(1,1,'ROLE_BUYER','')
INSERT INTO ROLES VALUES(2,1,'ROLE_SELLER','')
INSERT INTO ROLES VALUES(3,1,'ROLE_ESTATEAGENT','')
INSERT INTO ROLES_AUTH_USER VALUES(1,2)
INSERT INTO ROLES_AUTH_USER VALUES(2,3)
INSERT INTO ROLES_AUTH_USER VALUES(3,1)
