CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE APPOINTMENT(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,BUYER_ID BIGINT,DATE_AND_TIME TIMESTAMP NOT NULL,IS_MANAGED_BY_ID BIGINT,PROPERTY_ID BIGINT)
CREATE MEMORY TABLE PROPERTY(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,ADDRESS VARCHAR(255) NOT NULL,BEDROOM_NUMBER INTEGER NOT NULL,DESCRIPTION VARCHAR(255) NOT NULL,IS_MANAGED_BY_ID BIGINT,IS_SOLD_BY_ID BIGINT,MAX_PRICE FLOAT NOT NULL,MIN_PRICE FLOAT NOT NULL,PICTURE VARBINARY(255) NOT NULL,POST_CODE VARCHAR(255) NOT NULL,REFERENCE_NO VARCHAR(255) NOT NULL,VALIDATED BOOLEAN NOT NULL)
CREATE MEMORY TABLE PROPERTY_BUYER(INTERESTED_BUYERS_ID BIGINT NOT NULL,AVAILABLE_PROPERTIES_ID BIGINT,CONSTRAINT FKA37BCEC948552F19 FOREIGN KEY(INTERESTED_BUYERS_ID) REFERENCES PROPERTY(ID))
CREATE MEMORY TABLE USER(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,EMAIL VARCHAR(255) NOT NULL,FORENAME VARCHAR(255) NOT NULL,PASSWORD VARCHAR(255) NOT NULL,SURNAME VARCHAR(255) NOT NULL,TELEPHONE_NO VARCHAR(255) NOT NULL,USERNAME VARCHAR(255) NOT NULL,CLASS VARCHAR(255) NOT NULL,ADDRESS VARCHAR(255),CONSTRAINT SYS_CT_51 UNIQUE(USERNAME))
ALTER TABLE APPOINTMENT ADD CONSTRAINT FKA8155B9F199389BA FOREIGN KEY(PROPERTY_ID) REFERENCES PROPERTY(ID)
ALTER TABLE APPOINTMENT ADD CONSTRAINT FKA8155B9FC98440BA FOREIGN KEY(BUYER_ID) REFERENCES USER(ID)
ALTER TABLE APPOINTMENT ADD CONSTRAINT FKA8155B9FBD53EE07 FOREIGN KEY(IS_MANAGED_BY_ID) REFERENCES USER(ID)
ALTER TABLE PROPERTY ADD CONSTRAINT FKC4CDDDD5481F60AC FOREIGN KEY(IS_SOLD_BY_ID) REFERENCES USER(ID)
ALTER TABLE PROPERTY ADD CONSTRAINT FKC4CDDDD5BD53EE07 FOREIGN KEY(IS_MANAGED_BY_ID) REFERENCES USER(ID)
ALTER TABLE PROPERTY_BUYER ADD CONSTRAINT FKA37BCEC920794E44 FOREIGN KEY(AVAILABLE_PROPERTIES_ID) REFERENCES USER(ID)
ALTER TABLE APPOINTMENT ALTER COLUMN ID RESTART WITH 6
ALTER TABLE PROPERTY ALTER COLUMN ID RESTART WITH 11
ALTER TABLE USER ALTER COLUMN ID RESTART WITH 7
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 20
SET SCHEMA PUBLIC
INSERT INTO APPOINTMENT VALUES(1,0,2,'2008-03-19 09:23:00.000000000',3,1)
INSERT INTO APPOINTMENT VALUES(2,0,2,'2008-08-19 09:31:00.000000000',3,3)
INSERT INTO APPOINTMENT VALUES(3,0,2,'2008-03-09 09:31:00.000000000',4,1)
INSERT INTO APPOINTMENT VALUES(4,0,2,'2008-03-07 09:31:00.000000000',3,4)
INSERT INTO APPOINTMENT VALUES(5,0,6,'2008-12-19 09:33:00.000000000',3,7)
INSERT INTO PROPERTY VALUES(1,0,'34/2 Wright''s Houses',3,'Nice three bedroomed shared flats',3,1,0.0E0,456465.0E0,'','EH10 4HR','25',TRUE)
INSERT INTO PROPERTY VALUES(2,0,'25 Lothian Road',5,'Nice old-fashioned flat',3,1,0.0E0,123465.0E0,'','EH11 5NT','12',FALSE)
INSERT INTO PROPERTY VALUES(3,0,'46 Cowgate',2,'Very noisy flat',3,1,0.0E0,100365.0E0,'','EH52 5HR','456',FALSE)
INSERT INTO PROPERTY VALUES(4,1,'56 Bread Street',2,'Nice flat in a brand new building',4,1,0.0E0,1003525.0E0,'','EH36 2NP','123',FALSE)
INSERT INTO PROPERTY VALUES(5,0,'256 Fountainbridge',2,'Huge flat with new furniture',4,1,0.0E0,120000.0E0,'','EH11 5UW','365',FALSE)
INSERT INTO PROPERTY VALUES(6,0,'69 Polwarth Gardens',2,'Old flat ideal for student',3,1,0.0E0,456456.0E0,'','EH10 4QX','48',FALSE)
INSERT INTO PROPERTY VALUES(7,0,'23  Princes Street',2,'Flat near traffic jam',4,5,0.0E0,4545445.0E0,'','EH25 2UW','23',TRUE)
INSERT INTO PROPERTY VALUES(8,0,'589 Spottiswood Street',6,'House with shared garden',4,5,0.0E0,12345.0E0,'','EH10 5QX','654',FALSE)
INSERT INTO PROPERTY VALUES(9,0,'89 Marchmont Road',5,'Very modern flat',4,5,0.0E0,10000.0E0,'','EH10 4UW','1235',TRUE)
INSERT INTO PROPERTY VALUES(10,0,'12 West Tollcross',2,'Student accomodation',4,5,0.0E0,255000.0E0,'','EH32 4JU','2365',FALSE)
INSERT INTO USER VALUES(1,0,'romain.bossut@gmail.com','Romain','1234','BOSSUT','0707070707','romain.bossut','Seller','34/2 Wright''s Houses')
INSERT INTO USER VALUES(2,0,'pritam.chita@napier.ac.uk','Pritam','3216','Chita','1234567893612','pritam.chita','Buyer',NULL)
INSERT INTO USER VALUES(3,0,'nicky.dward@napier.ac.uk','Nicky','987654','Dward','4564654564','nicky.dward','EstateAgent',NULL)
INSERT INTO USER VALUES(4,0,'annie@gmail.com','Annie','456789','Lai Yeung','654987321654','annie.laiyeung','EstateAgent',NULL)
INSERT INTO USER VALUES(5,0,'john.savage@napier.ac.uk','John','789456','Savage','654987256321','john.savage','Seller','56 Bread Street')
INSERT INTO USER VALUES(6,0,'malcom.rutter@napier.ac.uk','Malcom','456789','Rutter','21345646558','malcom.rutter','Buyer',NULL)
