CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE APPOINTMENT(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,BUYER_ID BIGINT,DATE_AND_TIME TIMESTAMP NOT NULL,IS_MANAGED_BY_ID BIGINT,PROPERTY_ID BIGINT)
CREATE MEMORY TABLE AUTH_USER(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,DESCRIPTION VARCHAR(255) NOT NULL,EMAIL VARCHAR(255) NOT NULL,EMAIL_SHOW BOOLEAN NOT NULL,ENABLED BOOLEAN NOT NULL,FORENAME VARCHAR(255) NOT NULL,PASSWD VARCHAR(255) NOT NULL,SURNAME VARCHAR(255) NOT NULL,TELEPHONE_NO VARCHAR(255) NOT NULL,USER_REAL_NAME VARCHAR(255) NOT NULL,USERNAME VARCHAR(255) NOT NULL,CLASS VARCHAR(255) NOT NULL,ADDRESS VARCHAR(255),CITY VARCHAR(255),POST_CODE VARCHAR(255),CONSTRAINT SYS_CT_48 UNIQUE(USERNAME))
CREATE MEMORY TABLE INTERESTED(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,MY_BUYER_ID BIGINT NOT NULL,MY_PROP_ID BIGINT NOT NULL,CONSTRAINT FKA0B29149AB0005ED FOREIGN KEY(MY_BUYER_ID) REFERENCES AUTH_USER(ID))
CREATE MEMORY TABLE PROPERTY(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,ADDRESS VARCHAR(255) NOT NULL,AVAILABLE_FROM VARBINARY(255) NOT NULL,BEDROOM_NUMBER INTEGER NOT NULL,CATEGORY VARCHAR(15) NOT NULL,CITY VARCHAR(255) NOT NULL,DESCRIPTION VARCHAR(255) NOT NULL,IS_MANAGED_BY_ID BIGINT,IS_SOLD_BY_ID BIGINT,MIN_PRICE INTEGER NOT NULL,PICTURE VARBINARY(255),PICTURE_TYPE VARBINARY(255),POST_CODE VARCHAR(255) NOT NULL,VALIDATED BOOLEAN,CONSTRAINT FKC4CDDDD5481F60AC FOREIGN KEY(IS_SOLD_BY_ID) REFERENCES AUTH_USER(ID),CONSTRAINT FKC4CDDDD5BD53EE07 FOREIGN KEY(IS_MANAGED_BY_ID) REFERENCES AUTH_USER(ID))
CREATE MEMORY TABLE REQUESTMAP(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,CONFIG_ATTRIBUTE VARCHAR(255) NOT NULL,URL VARCHAR(255) NOT NULL,CONSTRAINT SYS_CT_56 UNIQUE(URL))
CREATE MEMORY TABLE ROLES(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,AUTHORITY VARCHAR(255) NOT NULL,DESCRIPTION VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE ROLES_AUTH_USER(PEOPLE_ID BIGINT NOT NULL,AUTHORITIES_ID BIGINT NOT NULL,PRIMARY KEY(PEOPLE_ID,AUTHORITIES_ID),CONSTRAINT FK7C4E110093929F68 FOREIGN KEY(PEOPLE_ID) REFERENCES ROLES(ID),CONSTRAINT FK7C4E1100287E0CAC FOREIGN KEY(AUTHORITIES_ID) REFERENCES AUTH_USER(ID))
CREATE MEMORY TABLE USER(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,EMAIL VARCHAR(255) NOT NULL,FORENAME VARCHAR(255) NOT NULL,PASSWORD VARCHAR(255) NOT NULL,SURNAME VARCHAR(255) NOT NULL,TELEPHONE_NO VARCHAR(255) NOT NULL,USERNAME VARCHAR(255) NOT NULL,CONSTRAINT SYS_CT_64 UNIQUE(USERNAME))
CREATE MEMORY TABLE BUYER_PROPERTY(BUYER_LISTED_PROPERTIES_ID BIGINT,PROPERTY_ID BIGINT,CONSTRAINT FK6CE246E1199389BA FOREIGN KEY(PROPERTY_ID) REFERENCES PROPERTY(ID),CONSTRAINT FK6CE246E19939CD44 FOREIGN KEY(BUYER_LISTED_PROPERTIES_ID) REFERENCES AUTH_USER(ID))
ALTER TABLE APPOINTMENT ADD CONSTRAINT FKA8155B9F199389BA FOREIGN KEY(PROPERTY_ID) REFERENCES PROPERTY(ID)
ALTER TABLE APPOINTMENT ADD CONSTRAINT FKA8155B9FC98440BA FOREIGN KEY(BUYER_ID) REFERENCES AUTH_USER(ID)
ALTER TABLE APPOINTMENT ADD CONSTRAINT FKA8155B9FBD53EE07 FOREIGN KEY(IS_MANAGED_BY_ID) REFERENCES AUTH_USER(ID)
ALTER TABLE INTERESTED ADD CONSTRAINT FKA0B291495A6879D9 FOREIGN KEY(MY_PROP_ID) REFERENCES PROPERTY(ID)
ALTER TABLE APPOINTMENT ALTER COLUMN ID RESTART WITH 1
ALTER TABLE AUTH_USER ALTER COLUMN ID RESTART WITH 16
ALTER TABLE INTERESTED ALTER COLUMN ID RESTART WITH 1
ALTER TABLE PROPERTY ALTER COLUMN ID RESTART WITH 8
ALTER TABLE REQUESTMAP ALTER COLUMN ID RESTART WITH 1
ALTER TABLE ROLES ALTER COLUMN ID RESTART WITH 4
ALTER TABLE USER ALTER COLUMN ID RESTART WITH 1
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 20
SET SCHEMA PUBLIC
INSERT INTO AUTH_USER VALUES(1,1,'','estate@gmail.com',TRUE,TRUE,'estate','59f84bcd5fc987fea00d626ba0c6bb4f','estate','23456543','estate estate','estate','EstateAgent',NULL,NULL,NULL)
INSERT INTO AUTH_USER VALUES(2,1,'','Sofyane@gmail.com',TRUE,TRUE,'Sofyane','d41d8cd98f00b204e9800998ecf8427e','Sofyane','346543','Sofyane Sofyane','Sofyane','Buyer',NULL,NULL,NULL)
INSERT INTO AUTH_USER VALUES(3,1,'','romain@gmail.com',TRUE,TRUE,'romain','5026bc63b5418ffdb54f238db245ec01','Romain','234543','romain Romain','Sacchettini','Seller','13 lothian road','Edinburgh','EH11 2RQ')
INSERT INTO AUTH_USER VALUES(4,1,'','lai@yahoo.com',TRUE,TRUE,'lai','1030f2aec488f1310f74b041529e686e','Cheung','12345678','lai Cheung','lai','Seller','34 Market Street, Haddington','Edinburgh','EH41 3JE')
INSERT INTO AUTH_USER VALUES(5,1,'','abel@yahoo.com',TRUE,TRUE,'abel','a6cd39ee5b1d8276f6bc716b3f7881b7','Chan','23456789','abel Chan','abel','Seller','43 Logie Green Road, Canonmills','Edinburgh','EH7 4HB')
INSERT INTO AUTH_USER VALUES(6,1,'','axel@yahoo.co.uk',TRUE,TRUE,'axel','a7c15c415c37626de8fa648127ba1ae5','Lee','54678543','axel Lee','axel','Seller','41 Eskview Avenue, Musselburgh','Edinburgh','EH21 6NR')
INSERT INTO AUTH_USER VALUES(7,1,'','barry@yahoo.co.uk',TRUE,TRUE,'barry','f9d900b378f3389d07fd328278715788','Chun','45789034','barry Chun','barry','Seller','49 St Davids, Newtongrange','Edinburgh','EH22 4LF')
INSERT INTO AUTH_USER VALUES(8,1,'','ken@yahoo.com',TRUE,TRUE,'ken','f632fa6f8c3d5f551c5df867588381ab','chung','34565432','ken chung','ken','Buyer',NULL,NULL,NULL)
INSERT INTO AUTH_USER VALUES(9,1,'','perry@yahoo.co.uk',TRUE,TRUE,'perry','590b659f79aad9e9c48852cbb73c41c1','Taylor','78845639','perry Taylor','perry','Buyer',NULL,NULL,NULL)
INSERT INTO AUTH_USER VALUES(10,1,'','peter@yaoo.com',TRUE,TRUE,'peter','51dc30ddc473d43a6011e9ebba6ca770','Campbell','78945632','peter Campbell','peter','Buyer',NULL,NULL,NULL)
INSERT INTO AUTH_USER VALUES(11,1,'','peyton@yahoo.com',TRUE,TRUE,'peyton','efb855b0e88837a96d669d17e30a422d','Chan','45899098','peyton Chan','peyton','Buyer',NULL,NULL,NULL)
INSERT INTO AUTH_USER VALUES(12,1,'','philip@yahoo.co.uk',TRUE,TRUE,'philip','7b40760b8ebbfb7da8ebe42af07de0e5','Jones','78945632','philip Jones','philip','Buyer',NULL,NULL,NULL)
INSERT INTO AUTH_USER VALUES(13,1,'','pierce@yahoo.co.uk',TRUE,TRUE,'pierce','2fe2888dfbc236be05bd44b1e7a05263','Jones','34565432','pierce Jones','pierce','Buyer',NULL,NULL,NULL)
INSERT INTO AUTH_USER VALUES(14,1,'','bond@yahoo.co.uk',TRUE,TRUE,'bond','ecda8ff7933831de47cded3bb238b613','Au','34565432','bond Au','bond','Seller','7 Baberton Crescent, Juniper Green','Edinburgh','EH14 5BW')
INSERT INTO AUTH_USER VALUES(15,1,'','cary@yahoo.co.uk',TRUE,TRUE,'cary','4ee8944208238f661e0590d83a46d8e2','Wong','45665432','cary Wong','cary','Seller','40 Links Walk, Port Seton,','Edinburgh','EH32 0TW')
INSERT INTO PROPERTY VALUES(1,1,'34 Market Street, Haddington','aced0005757200115b4c6a6176612e7574696c2e446174653b431724a0300318e00200007870000000027372000e6a6176612e7574696c2e44617465686a81014b59741903000078707708000001199c69f580787371007e000277080000011a5af5418078',2,'Flat','Edinburgh','Spacious first floor flat in convenient central location. Ideal first time buy. Entrance hall, lounge, with open fire, kitchen/diningroom, utility, 2 double bedrooms and bathroom. Gas Central Heating.\u000d\u000a\u000d\u000aEntrance hall (13'' 0" x 8'' 9"), lounge (16'' 4" x 15'' 0"), kitchen/diningroom (16'' 10" x 10'' 5"), utilityroom (4'' 9" x 3'' 10"), bedroom 1 (16'' 1" x 10'' 6"), bedroom 2 (12'' 7" x 9'' 6"), bathroom (9'' 8" x 8'' 3")',1,4,128000,'aced0005757200135b4c6a6176612e6c616e672e537472696e673badd256e7e91d7b4702000078700000000174000b312f696d675f312e6a7067','aced0005757200135b4c6a6176612e6c616e672e537472696e673badd256e7e91d7b4702000078700000000174000a696d6167652f6a706567','EH41 3JE',NULL)
INSERT INTO PROPERTY VALUES(2,1,'43 Logie Green Road, Canonmills','aced0005757200115b4c6a6176612e7574696c2e446174653b431724a0300318e00200007870000000027372000e6a6176612e7574696c2e44617465686a81014b59741903000078707708000001199c69f580787371007e000277080000011a3c0f198078',1,'Flat','Edinburgh','Charming and spacious maindoor ground floor rear facing flat overlooking shared gardens. Hall, WC, lounge/kitchen, double bedroom, boxroom and showerroom. White Meter Heating. Double Glazing. Entryphone. Zoned parking. Excellent location close to city centre. Ideal first purchase\u000d\u000a\u000d\u000aHall, WC, lounge/kitchen (21'' 8" x 10'' 11"), double bedroom (14'' 9" x 9'' 1"), boxroom (6'' 8" x 5'' 2") and showerroom (5'' 8" x 4'' 2"). ',1,5,125000,'aced0005757200135b4c6a6176612e6c616e672e537472696e673badd256e7e91d7b4702000078700000000274000b322f696d675f312e6a706774000b322f696d675f322e6a7067','aced0005757200135b4c6a6176612e6c616e672e537472696e673badd256e7e91d7b4702000078700000000274000a696d6167652f6a70656774000a696d6167652f6a706567','EH7 4HB',NULL)
INSERT INTO PROPERTY VALUES(3,1,'41 Eskview Avenue, Musselburgh','aced0005757200115b4c6a6176612e7574696c2e446174653b431724a0300318e00200007870000000027372000e6a6176612e7574696c2e44617465686a81014b59741903000078707708000001199c69f580787371007e000277080000011a088f818078',2,'Flat','Edinburgh','Delightful, spacious maindoor upper villa/sought after residential area/close to good amenities. Easy reach of QM University. Entrance stairs, hallway, sittingroom, breakfast kitchen, 2 good sized double bedrooms, bathroom. Gas Central Heating/Double Glazing. Private rear garden. Ample on street parking\u000d\u000a\u000d\u000aSittingroom (14'' 10" x 12'' 8"), breakfast kitchen (13'' 3" x 10'' 6"), bedroom (14'' x 11'' 6"), bedroom (11'' 7" x 10'' 4"), bathroom (6'' 3" x 5'' 11").',1,6,97500,'aced0005757200135b4c6a6176612e6c616e672e537472696e673badd256e7e91d7b4702000078700000000174000b332f696d675f312e6a7067','aced0005757200135b4c6a6176612e6c616e672e537472696e673badd256e7e91d7b4702000078700000000174000a696d6167652f6a706567','EH21 6NR',NULL)
INSERT INTO PROPERTY VALUES(4,1,'8 Carlaverock Court, Tranent','aced0005757200115b4c6a6176612e7574696c2e446174653b431724a0300318e00200007870000000027372000e6a6176612e7574696c2e44617465686a81014b59741903000078707708000001199c69f580787371007e000277080000011a939b358078',5,'Semi-det. house','Edinburgh','3 Reception Rooms, 2 Bedrooms, Garden, Unrestricted Parking\u000d\u000a\u000d\u000aSuperb opportunity to purchase an immaculately presented mid terrace villa situated in popular residential area and offering comfortable accommodation comprising: Entrance hall, sittingroom, diningroom, conservatory, fitted kitchen, 2 double bedrooms, bathroom. Gas Central Heating/Double Glazing. Gardens\u000d\u000a\u000d\u000aSittingroom (3.98 x 3.10m), diningroom (2.78 x 2.26m), conservatory (3.45 x 3.08m), fitted kitchen (2.93 x 2.81m), bedroom 1 (4.06 x 3.13m), bedroom 2 (3.11 x 2.76m), bathroom (2.25 x 2.13m).\u000d\u000a',1,6,133000,'aced0005757200135b4c6a6176612e6c616e672e537472696e673badd256e7e91d7b4702000078700000000274000b342f696d675f312e6a706774000b342f696d675f322e6a7067','aced0005757200135b4c6a6176612e6c616e672e537472696e673badd256e7e91d7b4702000078700000000274000a696d6167652f6a70656774000a696d6167652f6a706567','EH33 2PQ',NULL)
INSERT INTO PROPERTY VALUES(5,1,'49 St Davids, Newtongrange','aced0005757200115b4c6a6176612e7574696c2e446174653b431724a0300318e00200007870000000027372000e6a6176612e7574696c2e44617465686a81014b59741903000078707708000001199c69f580787371007e000277080000011a50a8898078',1,'Cottage','Edinburgh','Bright and immaculately presented terraced cottage with fully modernised spacious accommodation and original features. Sittingroom with open fire, large fully fitted dining kitchen with stylish units/appliances, double bedroom with built in wardrobe and modern bathroom. Gas Central Heating. Gardens\u000d\u000aRoom Sizes\u000d\u000aHallway, sittingroom (14'' 2" x 15'' 8"), dining kitchen (8'' 10" x 17'' 10"), double bedroom (9'' 3" x 16'' 9") and bathroom (4'' 5" x 8'' 8").\u000d\u000a',1,7,110000,'aced0005757200135b4c6a6176612e6c616e672e537472696e673badd256e7e91d7b4702000078700000000274000b352f696d675f312e6a706774000b352f696d675f322e6a7067','aced0005757200135b4c6a6176612e6c616e672e537472696e673badd256e7e91d7b4702000078700000000274000a696d6167652f6a70656774000a696d6167652f6a706567','EH22 4LF',NULL)
INSERT INTO PROPERTY VALUES(6,1,'7 Baberton Crescent, Juniper Green','aced0005757200115b4c6a6176612e7574696c2e446174653b431724a0300318e00200007870000000027372000e6a6176612e7574696c2e44617465686a81014b59741903000078707708000001199c69f580787371007e000277080000011a98c1918078',3,'Bungalow','Edinburgh','Superb bungalow in quiet location and in excellent order. Vestibule, livingroom, inner hall, fitted kitchen with breakfast bar, 2 double bedrooms, bathroom with 2 piece suite, shower cubicle. Gas Central Heating. Double Glazing. Neat gardens. Spacious driveway/parking. Garden shed.',1,14,160000,'aced0005757200135b4c6a6176612e6c616e672e537472696e673badd256e7e91d7b4702000078700000000374000b362f696d675f312e6a706774000b362f696d675f322e6a706774000b362f696d675f332e6a7067','aced0005757200135b4c6a6176612e6c616e672e537472696e673badd256e7e91d7b4702000078700000000374000a696d6167652f6a70656774000a696d6167652f6a70656774000a696d6167652f6a706567','EH14 5BW',NULL)
INSERT INTO PROPERTY VALUES(7,1,'Bolton Muir, Gifford','aced0005757200115b4c6a6176612e7574696c2e446174653b431724a0300318e00200007870000000027372000e6a6176612e7574696c2e44617465686a81014b59741903000078707708000001199c69f580787371007e000277080000011a939b358078',9,'Bungalow','Edinburgh','4 Reception Rooms, 5 Bedrooms, Garage, Garden, Living Level Toilet, Unrestricted Parking \u000d\u000a\u000d\u000aUnique thatched roofed villa/finest in area. Entrance/reception halls, drawingroom, study, loggia, diningroom, kitchen, various utility/pantryrooms, 5 bedrooms, 2 bathrooms, WC. Approximately 3.5 acres gardens. Double garage. Outbuildings. Oil Fired Central Heating\u000d\u000a\u000d\u000aDrawingroom (30'' x 21'' 10"), study (14'' 3" x 9'' 10"), loggia (40'' x 9'' 8"), diningroom (17'' 3" x 13'' 6"), kitchen (13'' 10" x 10'' 10"), utility (10'' 7" x 7'' 4"), maids bedroom (15'' 9" x 13'' 2"), boxroom (8'' x 6'' 8"), bedroom (18'' 6" x 12'' 11"), dressingroom (12'' 11" x 11''), bathroom (13'' 9" x 7'' 11"), bedroom (17'' 7" x 13'' 6"), bedroom (15'' 7" x 10'' 10"), bedroom (14'' 5" x 9'' 4")',1,15,850000,'aced0005757200135b4c6a6176612e6c616e672e537472696e673badd256e7e91d7b4702000078700000000174000b372f696d675f312e6a7067','aced0005757200135b4c6a6176612e6c616e672e537472696e673badd256e7e91d7b4702000078700000000174000a696d6167652f6a706567','EH41 4JH',NULL)
INSERT INTO ROLES VALUES(1,7,'ROLE_BUYER','')
INSERT INTO ROLES VALUES(2,7,'ROLE_SELLER','')
INSERT INTO ROLES VALUES(3,1,'ROLE_ESTATEAGENT','')
INSERT INTO ROLES_AUTH_USER VALUES(1,2)
INSERT INTO ROLES_AUTH_USER VALUES(1,8)
INSERT INTO ROLES_AUTH_USER VALUES(1,9)
INSERT INTO ROLES_AUTH_USER VALUES(1,10)
INSERT INTO ROLES_AUTH_USER VALUES(1,11)
INSERT INTO ROLES_AUTH_USER VALUES(1,12)
INSERT INTO ROLES_AUTH_USER VALUES(1,13)
INSERT INTO ROLES_AUTH_USER VALUES(2,3)
INSERT INTO ROLES_AUTH_USER VALUES(2,4)
INSERT INTO ROLES_AUTH_USER VALUES(2,5)
INSERT INTO ROLES_AUTH_USER VALUES(2,6)
INSERT INTO ROLES_AUTH_USER VALUES(2,7)
INSERT INTO ROLES_AUTH_USER VALUES(2,14)
INSERT INTO ROLES_AUTH_USER VALUES(2,15)
INSERT INTO ROLES_AUTH_USER VALUES(3,1)
