CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE APPOINTMENT(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,BUYER_ID BIGINT,DATE_AND_TIME TIMESTAMP NOT NULL,IS_MANAGED_BY_ID BIGINT,PROPERTY_ID BIGINT)
CREATE MEMORY TABLE PROPERTY(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,ADDRESS VARCHAR(255) NOT NULL,BEDROOM_NUMBER INTEGER NOT NULL,DESCRIPTION VARCHAR(255) NOT NULL,IS_MANAGED_BY_ID BIGINT,IS_SOLD_BY_ID BIGINT,MAX_PRICE FLOAT NOT NULL,MIN_PRICE FLOAT NOT NULL,PICTURE VARBINARY(255) NOT NULL,POST_CODE VARCHAR(255) NOT NULL,REFERENCE_NO VARCHAR(255) NOT NULL,VALIDATED BOOLEAN NOT NULL)
CREATE MEMORY TABLE PROPERTY_BUYER(INTERESTED_BUYERS_ID BIGINT NOT NULL,AVAILABLE_PROPERTIES_ID BIGINT,CONSTRAINT FKA37BCEC948552F19 FOREIGN KEY(INTERESTED_BUYERS_ID) REFERENCES PROPERTY(ID))
CREATE MEMORY TABLE USER(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,EMAIL VARCHAR(255) NOT NULL,FORENAME VARCHAR(255) NOT NULL,PASSWORD VARCHAR(255) NOT NULL,SURNAME VARCHAR(255) NOT NULL,TELEPHONE_NO VARCHAR(255) NOT NULL,USERNAME VARCHAR(255) NOT NULL,CLASS VARCHAR(255) NOT NULL,ADDRESS VARCHAR(255),CONSTRAINT SYS_CT_51 UNIQUE(USERNAME))
ALTER TABLE APPOINTMENT ADD CONSTRAINT FKA8155B9F199389BA FOREIGN KEY(PROPERTY_ID) REFERENCES PROPERTY(ID)
ALTER TABLE APPOINTMENT ADD CONSTRAINT FKA8155B9FC98440BA FOREIGN KEY(BUYER_ID) REFERENCES USER(ID)
ALTER TABLE APPOINTMENT ADD CONSTRAINT FKA8155B9FBD53EE07 FOREIGN KEY(IS_MANAGED_BY_ID) REFERENCES USER(ID)
ALTER TABLE PROPERTY ADD CONSTRAINT FKC4CDDDD5481F60AC FOREIGN KEY(IS_SOLD_BY_ID) REFERENCES USER(ID)
ALTER TABLE PROPERTY ADD CONSTRAINT FKC4CDDDD5BD53EE07 FOREIGN KEY(IS_MANAGED_BY_ID) REFERENCES USER(ID)
ALTER TABLE PROPERTY_BUYER ADD CONSTRAINT FKA37BCEC920794E44 FOREIGN KEY(AVAILABLE_PROPERTIES_ID) REFERENCES USER(ID)
ALTER TABLE APPOINTMENT ALTER COLUMN ID RESTART WITH 1
ALTER TABLE PROPERTY ALTER COLUMN ID RESTART WITH 2
ALTER TABLE USER ALTER COLUMN ID RESTART WITH 4
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 20
SET SCHEMA PUBLIC
INSERT INTO PROPERTY VALUES(1,0,'34/2 Wright''s Houses',3,'Nice three bedroomed shared flats',3,1,0.0E0,456465.0E0,'','EH10 4HR','25',TRUE)
INSERT INTO USER VALUES(1,0,'romain.bossut@gmail.com','Romain','1234','BOSSUT','0707070707','romain.bossut','Seller','34/2 Wright''s Houses')
INSERT INTO USER VALUES(2,0,'pritam.chita@napier.ac.uk','Pritam','3216','Chita','1234567893612','pritam.chita','Buyer',NULL)
INSERT INTO USER VALUES(3,0,'nicky.dward@napier.ac.uk','Nicky','987654','Dward','4564654564','nicky.dward','EstateAgent',NULL)
