CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE APPOINTMENT(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,BUYER_ID BIGINT,DATE_AND_TIME TIMESTAMP NOT NULL,IS_MANAGED_BY_ID BIGINT,PROPERTY_ID BIGINT)
CREATE MEMORY TABLE AUTH_USER(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,DESCRIPTION VARCHAR(255) NOT NULL,EMAIL VARCHAR(255) NOT NULL,EMAIL_SHOW BOOLEAN NOT NULL,ENABLED BOOLEAN NOT NULL,FORENAME VARCHAR(255) NOT NULL,PASSWD VARCHAR(255) NOT NULL,SURNAME VARCHAR(255) NOT NULL,TELEPHONE_NO VARCHAR(255) NOT NULL,USER_REAL_NAME VARCHAR(255) NOT NULL,USERNAME VARCHAR(255) NOT NULL,CLASS VARCHAR(255) NOT NULL,ADDRESS VARCHAR(255),CITY VARCHAR(255),POST_CODE VARCHAR(255),CONSTRAINT SYS_CT_48 UNIQUE(USERNAME))
CREATE MEMORY TABLE INTERESTED(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,MY_BUYER_ID BIGINT NOT NULL,MY_PROP_ID BIGINT NOT NULL,CONSTRAINT FKA0B29149AB0005ED FOREIGN KEY(MY_BUYER_ID) REFERENCES AUTH_USER(ID))
CREATE MEMORY TABLE PROPERTY(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,ADDRESS VARCHAR(255) NOT NULL,AVAILABLE_FROM VARBINARY(255) NOT NULL,BEDROOM_NUMBER INTEGER NOT NULL,CATEGORY VARCHAR(15) NOT NULL,CITY VARCHAR(255) NOT NULL,DESCRIPTION VARCHAR(255) NOT NULL,IS_MANAGED_BY_ID BIGINT,IS_SOLD_BY_ID BIGINT,MIN_PRICE INTEGER NOT NULL,PICTURE VARBINARY(255),PICTURE_TYPE VARBINARY(255),POST_CODE VARCHAR(255) NOT NULL,VALIDATED BOOLEAN,CONSTRAINT FKC4CDDDD5481F60AC FOREIGN KEY(IS_SOLD_BY_ID) REFERENCES AUTH_USER(ID),CONSTRAINT FKC4CDDDD5BD53EE07 FOREIGN KEY(IS_MANAGED_BY_ID) REFERENCES AUTH_USER(ID))
CREATE MEMORY TABLE REQUESTMAP(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,CONFIG_ATTRIBUTE VARCHAR(255) NOT NULL,URL VARCHAR(255) NOT NULL,CONSTRAINT SYS_CT_56 UNIQUE(URL))
CREATE MEMORY TABLE ROLES(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,AUTHORITY VARCHAR(255) NOT NULL,DESCRIPTION VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE ROLES_AUTH_USER(PEOPLE_ID BIGINT NOT NULL,AUTHORITIES_ID BIGINT NOT NULL,PRIMARY KEY(PEOPLE_ID,AUTHORITIES_ID),CONSTRAINT FK7C4E110093929F68 FOREIGN KEY(PEOPLE_ID) REFERENCES ROLES(ID),CONSTRAINT FK7C4E1100287E0CAC FOREIGN KEY(AUTHORITIES_ID) REFERENCES AUTH_USER(ID))
CREATE MEMORY TABLE USER(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,EMAIL VARCHAR(255) NOT NULL,FORENAME VARCHAR(255) NOT NULL,PASSWORD VARCHAR(255) NOT NULL,SURNAME VARCHAR(255) NOT NULL,TELEPHONE_NO VARCHAR(255) NOT NULL,USERNAME VARCHAR(255) NOT NULL,CONSTRAINT SYS_CT_64 UNIQUE(USERNAME))
ALTER TABLE APPOINTMENT ADD CONSTRAINT FKA8155B9F199389BA FOREIGN KEY(PROPERTY_ID) REFERENCES PROPERTY(ID)
ALTER TABLE APPOINTMENT ADD CONSTRAINT FKA8155B9FC98440BA FOREIGN KEY(BUYER_ID) REFERENCES AUTH_USER(ID)
ALTER TABLE APPOINTMENT ADD CONSTRAINT FKA8155B9FBD53EE07 FOREIGN KEY(IS_MANAGED_BY_ID) REFERENCES AUTH_USER(ID)
ALTER TABLE INTERESTED ADD CONSTRAINT FKA0B291495A6879D9 FOREIGN KEY(MY_PROP_ID) REFERENCES PROPERTY(ID)
ALTER TABLE APPOINTMENT ALTER COLUMN ID RESTART WITH 8
ALTER TABLE AUTH_USER ALTER COLUMN ID RESTART WITH 45
ALTER TABLE INTERESTED ALTER COLUMN ID RESTART WITH 5
ALTER TABLE PROPERTY ALTER COLUMN ID RESTART WITH 22
ALTER TABLE REQUESTMAP ALTER COLUMN ID RESTART WITH 1
ALTER TABLE ROLES ALTER COLUMN ID RESTART WITH 6
ALTER TABLE USER ALTER COLUMN ID RESTART WITH 1
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 20
SET SCHEMA PUBLIC
INSERT INTO APPOINTMENT VALUES(7,0,43,'2008-05-09 11:00:00.000000000',2,6)
INSERT INTO AUTH_USER VALUES(2,14,'','estateagent@GM.COM',FALSE,TRUE,'estateagent','a6634b851f94efbb5647e967a15eea6e','estateagent','098765432','estateagent estateagent','estateagent','EstateAgent',NULL,NULL,NULL)
INSERT INTO AUTH_USER VALUES(6,1,'','seller@gmail.com',TRUE,TRUE,'seller','64c9ac2bb5fe46c3ac32844bb97be6bc','seller','2345','seller seller','seller','Seller','13 lothian road','Edinburgh','EH11 2RQ')
INSERT INTO AUTH_USER VALUES(7,1,'','sigmund@yahoo.com',TRUE,TRUE,'sigmund','4d77409e1e21dd90a19a47ae5681be11','Anderson','01311234567','sigmund Anderson','sigmund','Buyer',NULL,NULL,NULL)
INSERT INTO AUTH_USER VALUES(8,1,'','silas@yahoo.com',TRUE,TRUE,'silas','5a7b054a9b2acc084d0e8ae1f58843a4','Chan','01312345678','silas Chan','silas','Buyer',NULL,NULL,NULL)
INSERT INTO AUTH_USER VALUES(9,1,'','simon@yahoo.com',TRUE,TRUE,'simon','b30bd351371c686298d32281b337e8e9','Jones','01313456789','simon Jones','simon','Buyer',NULL,NULL,NULL)
INSERT INTO AUTH_USER VALUES(10,1,'','sinclair@yahoo.co.uk',TRUE,TRUE,'sinclair','a57232142367eb326bf60ca1d7660233','Bouchard','01314567890','sinclair Bouchard','sinclair','Buyer',NULL,NULL,NULL)
INSERT INTO AUTH_USER VALUES(11,1,'','sloane@yahoo.co.uk',TRUE,TRUE,'sloane','a5fb589ed12ed70da6b89d4362f5c8bd','Gauthier','01315678901','sloane Gauthier','sloane','Buyer',NULL,NULL,NULL)
INSERT INTO AUTH_USER VALUES(12,1,'','solomon@yahoo.co.uk',TRUE,TRUE,'solomon','bbdd0e294fd183663ccadb3d3f94dca1','Morin','01316789012','solomon Morin','solomon','Buyer',NULL,NULL,NULL)
INSERT INTO AUTH_USER VALUES(13,1,'','spencer@yahoo.com',TRUE,TRUE,'spencer','942b9a7505b687fbf417803b120702b2','Lavoie','01317890123','spencer Lavoie','spencer','Buyer',NULL,NULL,NULL)
INSERT INTO AUTH_USER VALUES(14,1,'','stacy@yahoo.com',TRUE,TRUE,'stacy','ecd3d37ea8bdbab7bc3e5b20665a68f1','Fortin','01318901234','stacy Fortin','stacy','Buyer',NULL,NULL,NULL)
INSERT INTO AUTH_USER VALUES(15,1,'','stan@yahoo.com',TRUE,TRUE,'stan','f52412c4ff1dacd2111f4951f3db1260','Gagne','01319012345','stan Gagne','stan','Buyer',NULL,NULL,NULL)
INSERT INTO AUTH_USER VALUES(16,1,'','stefan@yahoo.com',TRUE,TRUE,'stefan','2e970e822e1a8834203d06abb60f59ec','Ouellet','01310123456','stefan Ouellet','stefan','Buyer',NULL,NULL,NULL)
INSERT INTO AUTH_USER VALUES(17,1,'','sterling@yahoo.com',TRUE,TRUE,'sterling','80da5ba91f238b832faec0a4492f4538','Pelletier','01311123456','sterling Pelletier','sterling','Buyer',NULL,NULL,NULL)
INSERT INTO AUTH_USER VALUES(18,1,'','stuart@yahoo.co.uk',TRUE,TRUE,'stuart','407cb3436f86acc235172e57027af714','Beanger','01311212345','stuart Beanger','stuart','Buyer',NULL,NULL,NULL)
INSERT INTO AUTH_USER VALUES(19,1,'','theobold@yahoo.co.uk',TRUE,TRUE,'theobold','92003b13cd01602ef094d68a49a11185','Levesque','01319876543','theobold Levesque','theobold','Buyer',NULL,NULL,NULL)
INSERT INTO AUTH_USER VALUES(20,1,'','theodore@yahoo.com',TRUE,TRUE,'theodore','56a525aa777f9e85e239bae7a958b02c','Smith','01318765432','theodore Smith','theodore','Buyer',NULL,NULL,NULL)
INSERT INTO AUTH_USER VALUES(21,1,'','thomas@yahoo.com',TRUE,TRUE,'thomas','ef6e65efc188e7dffd7335b646a85a21','Lam','01318765456','thomas Lam','thomas','Buyer',NULL,NULL,NULL)
INSERT INTO AUTH_USER VALUES(22,1,'','timothy@yahoo.com.hk',TRUE,TRUE,'timothy','ecb97d53d2d35b8ba98cf82a8d78cad9','Martin','01316787654','timothy Martin','timothy','Buyer',NULL,NULL,NULL)
INSERT INTO AUTH_USER VALUES(23,1,'','titus@yahoo.com.hk',TRUE,TRUE,'titus','6bead9669b57c4bc84c4bb1c7d711a0a','Brown','01314563452','titus Brown','titus','Buyer',NULL,NULL,NULL)
INSERT INTO AUTH_USER VALUES(24,1,'','tobias@yahoo.com.hk',TRUE,TRUE,'tobias','2b2731af96cc3d862395993a7ba1188d','Roy','01315432345','tobias Roy','tobias','Buyer',NULL,NULL,NULL)
INSERT INTO AUTH_USER VALUES(25,1,'','toby@yahoo.com',TRUE,TRUE,'toby','8822d2a2efe231fa6fce5b711df3dc7c','Tremblay','01317659584','toby Tremblay','toby','Buyer',NULL,NULL,NULL)
INSERT INTO AUTH_USER VALUES(26,1,'','todd@yahoo.com.hk',TRUE,TRUE,'todd','c60ba607dafb7a7150dcdf7ec61924b3','Lee','01317463829','todd Lee','todd','Buyer',NULL,NULL,NULL)
INSERT INTO AUTH_USER VALUES(27,1,'','samson@yahoo.com',TRUE,TRUE,'samson','2242a97ea96f6a6d4c7d67c4ff194fd0','Smith','01318767890','samson Smith','samson','Seller','13 Tippet Knowes Court, Winchburgh','Edinburgh','EH52 6UW')
INSERT INTO AUTH_USER VALUES(28,1,'','samuel@yahoo.com',TRUE,TRUE,'samuel','d8ae5776067290c4712fa454006c8ec6','Lam','01317658765','samuel Lam','samuel','Seller','15 High Street, Prestonpans','Edinburgh','EH32 9AN')
INSERT INTO AUTH_USER VALUES(29,1,'','scott@yahoo.com',TRUE,TRUE,'scott','21f63c6e971cd913a9c147e8652ca659','Martin','01317648392','scott Martin','scott','Seller','20 Badger Court, Broxburn','Edinburgh','EH52 5TA')
INSERT INTO AUTH_USER VALUES(30,1,'','sean@yahoo.com',TRUE,TRUE,'sean','9b938710211168f2902f9ed4357cd05c','Brown','01318293490','sean Brown','sean','Seller','8 Carlaverock Court, Tranent, EH33 2PQ','Edinburgh','EH33 2PQ')
INSERT INTO AUTH_USER VALUES(31,1,'','sebastian@yahoo.co.uk',TRUE,TRUE,'sebastian','c2d628ba98ed491776c9335e988e2e3b','Roy','01315467382','sebastian Roy','sebastian','Seller','40 Links Walk, Port Seton','Edinburgh','EH32 0TW')
INSERT INTO AUTH_USER VALUES(32,1,'','seth@yahoo.com.hk',TRUE,TRUE,'seth','480a0efd668e568595d42ac78340fe2a','Tremblay','01317859483','seth Tremblay','seth','Seller','23 Raeburn Crescent, Whitburn','Edinburgh','EH47 8HQ')
INSERT INTO AUTH_USER VALUES(33,1,'','seymour@yahoo.com',TRUE,TRUE,'seymour','fe64063c9aaa401aeed128708b5fcc79','Lee','0131758493','seymour Lee','seymour','Seller','1 Melville Close, Dunbar','Edinburgh','EH42 1AA')
INSERT INTO AUTH_USER VALUES(34,1,'','shamus@yahoo.com.hk',TRUE,TRUE,'shamus','44ea8a66430ab6d1915933672ebb13df','Gagnon','01318657483','shamus Gagnon','shamus','Seller','36 High Street, Deli Cafe, Old Town','Edinburgh','EH1 1TB')
INSERT INTO AUTH_USER VALUES(35,1,'','shawn@yahoo.com',TRUE,TRUE,'shawn','a3cceba83235dc95f750108d22c14731','Wilson','01317584930','shawn Wilson','shawn','Seller','43 Logie Green Road, Canonmills','Edinburgh','EH7 4HB')
INSERT INTO AUTH_USER VALUES(36,1,'','shelley@yahoo.com',TRUE,TRUE,'shelley','ede1ec48d3a07759c7d114ac4418ecf6','Clark','01318749388','shelley Clark','shelley','Seller','18 Beaverhall Road, Broughton','Edinburgh','EH7 4JE')
INSERT INTO AUTH_USER VALUES(37,1,'','sherard@yahoo.com',TRUE,TRUE,'sherard','a9de059c89be33d4ed58b84fe937dc75','Johnson','01315463756','sherard Johnson','sherard','Seller','41 Eskview Avenue, Musselburgh','Edinburgh','EH21 6NR')
INSERT INTO AUTH_USER VALUES(38,1,'','sheridan@yahoo.com',TRUE,TRUE,'sheridan','9102a8640000b430bcf1b4588702a6c9','White','01317776666','sheridan White','sheridan','Seller','6/1 Oxgangs Drive, Oxgangs','Edinburgh','EH13 9HD')
INSERT INTO AUTH_USER VALUES(39,1,'','sherlock@yahoo.com',TRUE,TRUE,'sherlock','1bea3a3d4bc3be1149a75b33fb8d82bc','Williams','01318884444','sherlock Williams','sherlock','Seller','57 McLeod Street, Broxburn','Edinburgh','EH52 5BN')
INSERT INTO AUTH_USER VALUES(40,1,'','sherman@yahoo.com',TRUE,TRUE,'sherman','c221b4a8b9b1b0711d233c63b1295b9a','Cote','0138885555','sherman Cote','sherman','Seller','49 St Davids, Newtongrange','Edinburgh','EH22 4LF')
INSERT INTO AUTH_USER VALUES(41,1,'','sherwin@yahoo.co.uk',TRUE,TRUE,'sherwin','2a81b82838b9dc7100d78334d0c7e2cb','Taylor','01319994444','sherwin Taylor','sherwin','Seller','7 Baberton Crescent, Juniper Green','Edinburgh','EH14 5BW')
INSERT INTO AUTH_USER VALUES(42,1,'','sidney@yahoo.com',TRUE,TRUE,'sidney','3011cf8191156ed63ae4a5341fb26dc1','Campbell','0139993333','sidney Campbell','sidney','Seller','7 Church Way, Longniddry','Edinburgh','EH32 0LW')
INSERT INTO AUTH_USER VALUES(43,1,'','buyer2@gmail.com',TRUE,TRUE,'buyer','794aad24cbd58461011ed9094b7fa212','buyer','345678','buyer buyer','buyer','Buyer',NULL,NULL,NULL)
INSERT INTO AUTH_USER VALUES(44,3,'','uta@gmail.com',TRUE,TRUE,'Uta','5c04d53c23e881867ed63658d5388028','Priss','876543','Uta Priss','uta','Seller','12 Hollywood boulevard','Edinburgh','EH1 1NE')
INSERT INTO INTERESTED VALUES(3,0,43,6)
INSERT INTO INTERESTED VALUES(4,0,43,8)
INSERT INTO PROPERTY VALUES(6,2,'13','aced0005757200115b4c6a6176612e7574696c2e446174653b431724a0300318e00200007870000000067372000e6a6176612e7574696c2e44617465686a81014b5974190300007870770800000119c59cd580787371007e000277080000011a03692580787371007e0002770800000119c59cd580787371007e0002770800000119bb501d80787371007e0002770800000119bb501d80787371007e0002770800000119bb501d8078',345676543,'Flat','Edinburgh','erjhgtfds',2,6,5098765,'aced0005757200135b4c6a6176612e6c616e672e537472696e673badd256e7e91d7b4702000078700000000474000b362f696d675f312e6a706774000b362f696d675f322e6a706774000b362f696d675f332e6a706774000b362f696d675f342e6a7067','aced0005757200135b4c6a6176612e6c616e672e537472696e673badd256e7e91d7b4702000078700000000474000a696d6167652f6a70656774000a696d6167652f6a70656774000a696d6167652f6a70656774000a696d6167652f6a706567','EH11 3RQ',TRUE)
INSERT INTO PROPERTY VALUES(7,3,'13 Tippet Knowes Court, Winchburgh','aced0005757200115b4c6a6176612e7574696c2e446174653b431724a0300318e00200007870000000027372000e6a6176612e7574696c2e44617465686a81014b5974190300007870770800000119c0767980787371007e0002770800000119e9a9598078',2,'Semi-det. house','Edinburgh','1 Reception Room, 1 Bedroom, Garden, Living Level Toilet, No Internal Steps.  Spacious well presented semi detached house within quiet cul-de-sac in modern development. Hall, lounge, kitchen/oven/hob, double bedroom, bathroom. Gas Central Heating/Double Glazing. Gardens. Private parking lockup  Lounge (16'' 4" x 9'' 9"), kitchen (11'' 5" x 6'' 7"), bedroom (11'' 1" x 8'' 6"), bathroom (5'' 4" x 6'' 9")',2,27,112000,'aced0005757200135b4c6a6176612e6c616e672e537472696e673badd256e7e91d7b4702000078700000000374000b372f696d675f312e6a706774000b372f696d675f322e6a706774000b372f696d675f332e6a7067','aced0005757200135b4c6a6176612e6c616e672e537472696e673badd256e7e91d7b4702000078700000000374000a696d6167652f6a70656774000a696d6167652f6a70656774000a696d6167652f6a706567','EH52 6UW',TRUE)
INSERT INTO PROPERTY VALUES(8,2,'12/5 Nisbet Court, Restalrig Park, Restalrig','aced0005757200115b4c6a6176612e7574696c2e446174653b431724a0300318e00200007870000000027070',3,'Flat','Edinburgh','1 Reception Room, 2 Bedrooms, Lift, Living Level Toilet, No Internal Steps.\u000d\u000a\u000d\u000aTwelfth floor flat within a high rise block off Restalrig Road ideal buy to let/cash purchase. Stunning views to Arthurs Seat. Double Glazing. Hall, lounge/open plan kitchen, 2 double bedrooms and bathroom. Concierge, residential parking. \u000d\u000a\u000d\u000aHall (16''10" x 3'' 7" (widens to 7''), lounge area (15'' 10" x 10'' 9"), kitchen (13'' 1" x 9'' 1"), bedroom 1 (10'' 10" x 9'' 10"), bedroom 2 (13'' x 9'' 10"), bathroom (8'' 3" x 7'' 10").',2,27,49995,'aced0005757200135b4c6a6176612e6c616e672e537472696e673badd256e7e91d7b4702000078700000000374000b382f696d675f312e6a706774000b382f696d675f322e6a706774000b382f696d675f332e6a7067','aced0005757200135b4c6a6176612e6c616e672e537472696e673badd256e7e91d7b4702000078700000000374000a696d6167652f6a70656774000a696d6167652f6a70656774000a696d6167652f6a706567','EH11 1HA',TRUE)
INSERT INTO PROPERTY VALUES(9,2,'15 High Street, Prestonpans','aced0005757200115b4c6a6176612e7574696c2e446174653b431724a0300318e00200007870000000027070',4,'Semi-det. house','Edinburgh','Spacious freshly decorated semi detached villa in popular seaside town, attic conversion potential, subject to the necessary planning permissions. Move-in condition. Hall, lounge/dining, breakfast kitchen, utility room, 2 double bedrooms/built in wardrobe, bathroom/shower. Attic and good storage. Double Glazing. Gas Central Heating. Garden. Sheds',2,28,143000,'aced0005757200135b4c6a6176612e6c616e672e537472696e673badd256e7e91d7b4702000078700000000274000b392f696d675f312e6a706774000b392f696d675f322e6a7067','aced0005757200135b4c6a6176612e6c616e672e537472696e673badd256e7e91d7b4702000078700000000274000a696d6167652f6a70656774000a696d6167652f6a706567','EH32 9AN',TRUE)
INSERT INTO PROPERTY VALUES(10,2,'20 Badger Court, Broxburn','aced0005757200115b4c6a6176612e7574696c2e446174653b431724a0300318e00200007870000000027070',4,'Terraced','Edinburgh','1 Reception Room, 3 Bedrooms, Garden.\u000d\u000a\u000d\u000aSpacious mid terraced villa in quiet cul-de-sac location close to amenities/well placed for commuting. Hall, lounge, dining kitchen, 2 double bedrooms, single bedroom and bathroom. Gas Central Heating. Double Glazing. Enclosed rear garden. Allocated parking.\u000d\u000a\u000d\u000aLounge (16'' 1" x 11'' 9"), dining kitchen (14'' 8" x 7'' 9"), bedroom 1 (10'' 5" x 8'' 3"), bedroom 2 (9'' 8" x 8'' 3"), bedroom 3 (7'' 6" x 6'' 3"), bathroom (5'' 10" x 6'' 7"). \u000d\u000a',2,29,132000,'aced0005757200135b4c6a6176612e6c616e672e537472696e673badd256e7e91d7b4702000078700000000374000c31302f696d675f312e6a706774000c31302f696d675f322e6a706774000c31302f696d675f332e6a7067','aced0005757200135b4c6a6176612e6c616e672e537472696e673badd256e7e91d7b4702000078700000000374000a696d6167652f6a70656774000a696d6167652f6a70656774000a696d6167652f6a706567','EH52 5TA',TRUE)
INSERT INTO PROPERTY VALUES(11,2,'8 Carlaverock Court, Tranent, EH33 2PQ','aced0005757200115b4c6a6176612e7574696c2e446174653b431724a0300318e00200007870000000027070',5,'Terraced','Edinburgh','''3 Reception Rooms, 2 Bedrooms, Garden, Unrestricted Parking.\u000d\u000a\u000d\u000aSittingroom (3.98 x 3.10m), diningroom (2.78 x 2.26m), conservatory (3.45 x 3.08m), fitted kitchen (2.93 x 2.81m), bedroom 1 (4.06 x 3.13m), bedroom 2 (3.11 x 2.76m), bathroom (2.25 x 2.13m).',2,30,133000,'aced0005757200135b4c6a6176612e6c616e672e537472696e673badd256e7e91d7b4702000078700000000474000c31312f696d675f312e6a706774000c31312f696d675f322e6a706774000c31312f696d675f332e6a706774000c31312f696d675f342e6a7067','aced0005757200135b4c6a6176612e6c616e672e537472696e673badd256e7e91d7b4702000078700000000474000a696d6167652f6a70656774000a696d6167652f6a70656774000a696d6167652f6a70656774000a696d6167652f6a706567','EH33 2PQ',TRUE)
INSERT INTO PROPERTY VALUES(12,2,'40 Links Walk, Port Seton','aced0005757200115b4c6a6176612e7574696c2e446174653b431724a0300318e00200007870000000027070',3,'Bungalow','Edinburgh','1 Reception Room, 2 Bedrooms.\u000d\u000a\u000d\u000aSuperb bungalow in quiet location and in excellent order. Vestibule, livingroom, inner hall, fitted kitchen with breakfast bar, 2 double bedrooms, bathroom with 2 piece suite, shower cubicle. Gas Central Heating. Double Glazing. Neat gardens. Spacious driveway/parking. Garden shed.\u000d\u000a\u000d\u000a',2,31,160000,'aced0005757200135b4c6a6176612e6c616e672e537472696e673badd256e7e91d7b4702000078700000000374000c31322f696d675f312e6a706774000c31322f696d675f322e6a706774000c31322f696d675f332e6a7067','aced0005757200135b4c6a6176612e6c616e672e537472696e673badd256e7e91d7b4702000078700000000374000a696d6167652f6a70656774000a696d6167652f6a70656774000a696d6167652f6a706567','EH32 0TW',TRUE)
INSERT INTO PROPERTY VALUES(13,2,'23 Raeburn Crescent, Whitburn','aced0005757200115b4c6a6176612e7574696c2e446174653b431724a0300318e00200007870000000027070',2,'Flat','Edinburgh','1 Reception Room, 2 Bedrooms, Garden, Living Level Toilet, No Internal Steps, Unrestricted Parking.\u000d\u000a\u000d\u000aVery spacious ground floor property with modernised accommodation. Entrance hall, sittingroom, dining kitchen, 2 double bedrooms, boxroom/store, bathroom. Gas Central Heating. Double Glazing. Private gardens front and rear. \u000d\u000a\u000d\u000aHall (12'' x 7'' 10"), sittingroom (13'' 5" x 13'' 1"), dining kitchen (14'' 5" x 9'' 10"), bedroom 1 (12'' 11" x 10'' 1"), bedroom 2 (10'' 11" x 9'' 9"), bathroom (6'' 7" x 5'' 6"). ',2,32,69000,'aced0005757200135b4c6a6176612e6c616e672e537472696e673badd256e7e91d7b4702000078700000000374000c31332f696d675f312e6a706774000c31332f696d675f322e6a706774000c31332f696d675f332e6a7067','aced0005757200135b4c6a6176612e6c616e672e537472696e673badd256e7e91d7b4702000078700000000374000a696d6167652f6a70656774000a696d6167652f6a70656774000a696d6167652f6a706567','EH47 8HQ',TRUE)
INSERT INTO PROPERTY VALUES(14,2,'1 Melville Close, Dunbar','aced0005757200115b4c6a6176612e7574696c2e446174653b431724a0300318e00200007870000000027070',2,'Flat','Edinburgh','2 Reception Rooms, Unrestricted Parking.\u000d\u000a\u000d\u000aDevelopment opportunity. Maindoor property on two levels situated off the High Street. Accommodation comprises: Two rooms, kitchen, showerroom.\u000d\u000a\u000d\u000aRoom 1 (17'' 2" x 15'' 9"), room 2 (14'' 0" x 15'' 3"), kitchen (10'' 10" x 9'' ), showerroom (10'' 10" x 5'' 10"). ',2,33,59000,'aced0005757200135b4c6a6176612e6c616e672e537472696e673badd256e7e91d7b4702000078700000000374000c31342f696d675f312e6a706774000c31342f696d675f322e6a706774000c31342f696d675f332e6a7067','aced0005757200135b4c6a6176612e6c616e672e537472696e673badd256e7e91d7b4702000078700000000374000a696d6167652f6a70656774000a696d6167652f6a70656774000a696d6167652f6a706567','EH42 1AA',TRUE)
INSERT INTO PROPERTY VALUES(15,2,'7c South Hamilton Road, North Berwick','aced0005757200115b4c6a6176612e7574696c2e446174653b431724a0300318e00200007870000000027070',1,'Flat','Edinburgh','Bedsit in quiet residential location. Close to railway station. In good order. Lounge/bedroom, kitchen, shower room. Double Glazed.\u000d\u000a\u000d\u000aOverall size of property (23'' 4" x 9'' 0"), made up as follows: Lounge/bedroom (14''3" x 9''), kitchen (9'' 2" x 4'' 8"), showerroom (9'' 2" x 4''). \u000d\u000a',2,33,70000,'aced0005757200135b4c6a6176612e6c616e672e537472696e673badd256e7e91d7b4702000078700000000274000c31352f696d675f312e6a706774000c31352f696d675f322e6a7067','aced0005757200135b4c6a6176612e6c616e672e537472696e673badd256e7e91d7b4702000078700000000274000a696d6167652f6a70656774000a696d6167652f6a706567','EH39 4NJ',TRUE)
INSERT INTO PROPERTY VALUES(16,1,'34 Market Street, Haddington','aced0005757200115b4c6a6176612e7574696c2e446174653b431724a0300318e00200007870000000027070',5,'Flat','Edinburgh','Spacious first floor flat in convenient central location. Ideal first time buy. Entrance hall, lounge, with open fire, kitchen/diningroom, utility, 2 double bedrooms and bathroom. Gas Central Heating.\u000d\u000a\u000d\u000aEntrance hall (13'' 0" x 8'' 9"), lounge (16'' 4" x 15'' 0"), kitchen/diningroom (16'' 10" x 10'' 5"), utilityroom (4'' 9" x 3'' 10"), bedroom 1 (16'' 1" x 10'' 6"), bedroom 2 (12'' 7" x 9'' 6"), bathroom (9'' 8" x 8'' 3"). ',2,33,128000,'aced0005757200135b4c6a6176612e6c616e672e537472696e673badd256e7e91d7b4702000078700000000174000c31362f696d675f312e6a7067','aced0005757200135b4c6a6176612e6c616e672e537472696e673badd256e7e91d7b4702000078700000000174000a696d6167652f6a706567','EH41 3JE',NULL)
INSERT INTO PROPERTY VALUES(17,2,'57 McLeod Street, Broxburn','aced0005757200115b4c6a6176612e7574696c2e446174653b431724a0300318e00200007870000000027070',3,'Flat','Edinburgh','1 Reception Room, 2 Bedrooms, Living Level Toilet.\u000d\u000a\u000d\u000aFully refurbished mid terrace stone built cottage close to Straiton Retail Park and Bypass. Hall, lounge/open plan kitchen (appliances), 2 bedrooms, showerroom. Double Glazing. Electric Under Floor Heating. Communal rear paved area.\u000d\u000a\u000d\u000aHall, lounge/open plan kitchen (15'' 10" x 11'' 3") (electric cooker, hood, automatic washing machine and fridge included), bespoke staircase leading to bedroom 1 (13'' 8" x 7'' 9"), bedroom 2 situated on ground floor (9'' 2" x 7'' 8"), showerroom. Double Glazing. Under floor heating (ground floor). South West facing communal paved area to rear. ',2,39,105000,'aced0005757200135b4c6a6176612e6c616e672e537472696e673badd256e7e91d7b4702000078700000000374000c31372f696d675f312e6a706774000c31372f696d675f322e6a706774000c31372f696d675f332e6a7067','aced0005757200135b4c6a6176612e6c616e672e537472696e673badd256e7e91d7b4702000078700000000374000a696d6167652f6a70656774000a696d6167652f6a70656774000a696d6167652f6a706567','EH52 5BN',TRUE)
INSERT INTO PROPERTY VALUES(18,2,'49 St Davids, Newtongrange','aced0005757200115b4c6a6176612e7574696c2e446174653b431724a0300318e00200007870000000027070',1,'Cottage','Edinburgh','1 Reception Room, 1 Bedroom, Garden, Living Level Toilet, No Internal Steps, Unrestricted Parking.',2,40,110000,'aced0005757200135b4c6a6176612e6c616e672e537472696e673badd256e7e91d7b4702000078700000000274000c31382f696d675f312e6a706774000c31382f696d675f322e6a7067','aced0005757200135b4c6a6176612e6c616e672e537472696e673badd256e7e91d7b4702000078700000000274000a696d6167652f6a70656774000a696d6167652f6a706567','EH22 4LF',NULL)
INSERT INTO PROPERTY VALUES(19,1,'7 Baberton Crescent, Juniper Green','aced0005757200115b4c6a6176612e7574696c2e446174653b431724a0300318e00200007870000000027070',4,'Bungalow','Edinburgh','2 Reception Rooms, 2 Bedrooms, Garage, Garden, No Internal Steps, Unrestricted Parking.\u000d\u000a\u000d\u000aDeceptively spacious and beautifully appointed bungalow providing versatile accommodation modernised to high standard. Hall, sittingroom/diningroom, gardenroom, kitchen/breakfastroom, utilityroom, 2 bedrooms, bathroom. Good storage. Gas Central Heating/Under Floor Heating. Double Glazing. Garage, drive. Gardens front/rear. Attic conversion potential.',2,41,332000,'aced0005757200135b4c6a6176612e6c616e672e537472696e673badd256e7e91d7b4702000078700000000374000c31392f696d675f312e6a706774000c31392f696d675f322e6a706774000c31392f696d675f332e6a7067','aced0005757200135b4c6a6176612e6c616e672e537472696e673badd256e7e91d7b4702000078700000000374000a696d6167652f6a70656774000a696d6167652f6a70656774000a696d6167652f6a706567','EH14 5BW',NULL)
INSERT INTO PROPERTY VALUES(20,1,'7 Church Way, Longniddry','aced0005757200115b4c6a6176612e7574696c2e446174653b431724a0300318e00200007870000000027070',2,'Bungalow','Edinburgh','1 Reception Room, 1 Bedroom, Garden.\u000d\u000a\u000d\u000aBeautifully presented, stylish end terrace bungalow situated in delightful village. Refurbished to high standard. Large entrance hall, spacious lounge, new modern fitted kitchen, double bedroom, new bathroom and large conservatory. Rear garden/patio. Gas Central Heating. Double Glazing. \u000d\u000a\u000d\u000aHall (10'' 6" x 6'' 2"), lounge (16'' x 10'' 6"), kitchen (10'' 6" x 6'' 6"), bedroom (12'' 6" x 10'' 2"), bathroom (6'' 7" x 5'' 8"), conservatory (10'' 4" x 8'' 4"), extras, carpets, curtains, blinds, Washing Machine, fridge/freezer. 2 Garden Sheds.',2,42,133000,'aced0005757200135b4c6a6176612e6c616e672e537472696e673badd256e7e91d7b4702000078700000000374000c32302f696d675f312e6a706774000c32302f696d675f322e6a706774000c32302f696d675f332e6a7067','aced0005757200135b4c6a6176612e6c616e672e537472696e673badd256e7e91d7b4702000078700000000374000a696d6167652f6a70656774000a696d6167652f6a70656774000a696d6167652f6a706567','EH32 0LW',NULL)
INSERT INTO PROPERTY VALUES(21,3,'12 West Tollcross','aced0005757200115b4c6a6176612e7574696c2e446174653b431724a0300318e00200007870000000027372000e6a6176612e7574696c2e44617465686a81014b5974190300007870770800000119df5ca180787371007e0002770800000119eecfb58078',5,'Flat','Edinburgh','big 5 room flat',2,44,450000,'aced0005757200135b4c6a6176612e6c616e672e537472696e673badd256e7e91d7b4702000078700000000374000c32312f696d675f312e6a706774000c32312f696d675f332e6a706774000c32312f696d675f342e6a7067','aced0005757200135b4c6a6176612e6c616e672e537472696e673badd256e7e91d7b4702000078700000000374000a696d6167652f6a70656774000a696d6167652f6a70656774000a696d6167652f6a706567','EH10 5JD',NULL)
INSERT INTO ROLES VALUES(1,1,'ROLE_ESTATEAGENT','estateagent')
INSERT INTO ROLES VALUES(2,23,'ROLE_BUYER','')
INSERT INTO ROLES VALUES(5,18,'ROLE_SELLER','')
INSERT INTO ROLES_AUTH_USER VALUES(1,2)
INSERT INTO ROLES_AUTH_USER VALUES(2,7)
INSERT INTO ROLES_AUTH_USER VALUES(2,8)
INSERT INTO ROLES_AUTH_USER VALUES(2,9)
INSERT INTO ROLES_AUTH_USER VALUES(2,10)
INSERT INTO ROLES_AUTH_USER VALUES(2,11)
INSERT INTO ROLES_AUTH_USER VALUES(2,12)
INSERT INTO ROLES_AUTH_USER VALUES(2,13)
INSERT INTO ROLES_AUTH_USER VALUES(2,14)
INSERT INTO ROLES_AUTH_USER VALUES(2,15)
INSERT INTO ROLES_AUTH_USER VALUES(2,16)
INSERT INTO ROLES_AUTH_USER VALUES(2,17)
INSERT INTO ROLES_AUTH_USER VALUES(2,18)
INSERT INTO ROLES_AUTH_USER VALUES(2,19)
INSERT INTO ROLES_AUTH_USER VALUES(2,20)
INSERT INTO ROLES_AUTH_USER VALUES(2,21)
INSERT INTO ROLES_AUTH_USER VALUES(2,22)
INSERT INTO ROLES_AUTH_USER VALUES(2,23)
INSERT INTO ROLES_AUTH_USER VALUES(2,24)
INSERT INTO ROLES_AUTH_USER VALUES(2,25)
INSERT INTO ROLES_AUTH_USER VALUES(2,26)
INSERT INTO ROLES_AUTH_USER VALUES(2,43)
INSERT INTO ROLES_AUTH_USER VALUES(5,6)
INSERT INTO ROLES_AUTH_USER VALUES(5,27)
INSERT INTO ROLES_AUTH_USER VALUES(5,28)
INSERT INTO ROLES_AUTH_USER VALUES(5,29)
INSERT INTO ROLES_AUTH_USER VALUES(5,30)
INSERT INTO ROLES_AUTH_USER VALUES(5,31)
INSERT INTO ROLES_AUTH_USER VALUES(5,32)
INSERT INTO ROLES_AUTH_USER VALUES(5,33)
INSERT INTO ROLES_AUTH_USER VALUES(5,34)
INSERT INTO ROLES_AUTH_USER VALUES(5,35)
INSERT INTO ROLES_AUTH_USER VALUES(5,36)
INSERT INTO ROLES_AUTH_USER VALUES(5,37)
INSERT INTO ROLES_AUTH_USER VALUES(5,38)
INSERT INTO ROLES_AUTH_USER VALUES(5,39)
INSERT INTO ROLES_AUTH_USER VALUES(5,40)
INSERT INTO ROLES_AUTH_USER VALUES(5,41)
INSERT INTO ROLES_AUTH_USER VALUES(5,42)
INSERT INTO ROLES_AUTH_USER VALUES(5,44)
