CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE APPOINTMENT(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,BUYER_ID BIGINT,DATE_AND_TIME TIMESTAMP NOT NULL,IS_MANAGED_BY_ID BIGINT,PROPERTY_ID BIGINT)
CREATE MEMORY TABLE AUTH_USER(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,DESCRIPTION VARCHAR(255) NOT NULL,EMAIL VARCHAR(255) NOT NULL,EMAIL_SHOW BOOLEAN NOT NULL,ENABLED BOOLEAN NOT NULL,FORENAME VARCHAR(255) NOT NULL,PASSWD VARCHAR(255) NOT NULL,SURNAME VARCHAR(255) NOT NULL,TELEPHONE_NO VARCHAR(255) NOT NULL,USER_REAL_NAME VARCHAR(255) NOT NULL,USERNAME VARCHAR(255) NOT NULL,CLASS VARCHAR(255) NOT NULL,ADDRESS VARCHAR(255),CITY VARCHAR(255),POST_CODE VARCHAR(255),CONSTRAINT SYS_CT_48 UNIQUE(USERNAME))
CREATE MEMORY TABLE PROPERTY(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,ADDRESS VARCHAR(255) NOT NULL,AVAILABLE_FROM VARBINARY(255) NOT NULL,BEDROOM_NUMBER INTEGER NOT NULL,CITY VARCHAR(255) NOT NULL,DESCRIPTION VARCHAR(255) NOT NULL,IS_MANAGED_BY_ID BIGINT,IS_SOLD_BY_ID BIGINT,MIN_PRICE INTEGER NOT NULL,PICTURE VARBINARY(255),PICTURE_TYPE VARBINARY(255),POST_CODE VARCHAR(255) NOT NULL,VALIDATED BOOLEAN NOT NULL,CATEGORY VARCHAR(255),CONSTRAINT FKC4CDDDD5481F60AC FOREIGN KEY(IS_SOLD_BY_ID) REFERENCES AUTH_USER(ID),CONSTRAINT FKC4CDDDD5BD53EE07 FOREIGN KEY(IS_MANAGED_BY_ID) REFERENCES AUTH_USER(ID))
CREATE MEMORY TABLE PROPERTY_BUYER(INTERESTED_BUYERS_ID BIGINT NOT NULL,AVAILABLE_PROPERTIES_ID BIGINT,ID BIGINT,VERSION BIGINT,BUYER_ID BIGINT,PROPERTY_ID BIGINT,INTERESTED_PROPERTIES_ID BIGINT,LISTED_PROPERTIES_ID BIGINT,CONSTRAINT FKA37BCEC948552F19 FOREIGN KEY(INTERESTED_BUYERS_ID) REFERENCES PROPERTY(ID),CONSTRAINT FKA37BCEC920794E44 FOREIGN KEY(AVAILABLE_PROPERTIES_ID) REFERENCES AUTH_USER(ID),CONSTRAINT FKA37BCEC9199389BA FOREIGN KEY(PROPERTY_ID) REFERENCES PROPERTY(ID),CONSTRAINT FKA37BCEC9C98440BA FOREIGN KEY(BUYER_ID) REFERENCES AUTH_USER(ID),CONSTRAINT FKA37BCEC9E55CF4C4 FOREIGN KEY(INTERESTED_PROPERTIES_ID) REFERENCES AUTH_USER(ID),CONSTRAINT FKA37BCEC983569638 FOREIGN KEY(LISTED_PROPERTIES_ID) REFERENCES AUTH_USER(ID))
CREATE MEMORY TABLE REQUESTMAP(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,CONFIG_ATTRIBUTE VARCHAR(255) NOT NULL,URL VARCHAR(255) NOT NULL,CONSTRAINT SYS_CT_55 UNIQUE(URL))
CREATE MEMORY TABLE ROLES(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,AUTHORITY VARCHAR(255) NOT NULL,DESCRIPTION VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE ROLES_AUTH_USER(PEOPLE_ID BIGINT NOT NULL,AUTHORITIES_ID BIGINT NOT NULL,PRIMARY KEY(PEOPLE_ID,AUTHORITIES_ID),CONSTRAINT FK7C4E110093929F68 FOREIGN KEY(PEOPLE_ID) REFERENCES ROLES(ID),CONSTRAINT FK7C4E1100287E0CAC FOREIGN KEY(AUTHORITIES_ID) REFERENCES AUTH_USER(ID))
CREATE MEMORY TABLE USER(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,EMAIL VARCHAR(255) NOT NULL,FORENAME VARCHAR(255) NOT NULL,PASSWORD VARCHAR(255) NOT NULL,SURNAME VARCHAR(255) NOT NULL,TELEPHONE_NO VARCHAR(255) NOT NULL,USERNAME VARCHAR(255) NOT NULL,CONSTRAINT SYS_CT_63 UNIQUE(USERNAME))
CREATE MEMORY TABLE BUYER_PROPERTY(BUYER_AVAILABLE_PROPERTIES_ID BIGINT,PROPERTY_ID BIGINT,CONSTRAINT FK6CE246E1199389BA FOREIGN KEY(PROPERTY_ID) REFERENCES PROPERTY(ID),CONSTRAINT FK6CE246E134BC2BB8 FOREIGN KEY(BUYER_AVAILABLE_PROPERTIES_ID) REFERENCES AUTH_USER(ID))
CREATE MEMORY TABLE PROPERTY_PROPERTY_BUYER(PROPERTY_INTERESTED_BUYERS_ID BIGINT,PROPERTY_BUYER_ID BIGINT,CONSTRAINT FKFE625A7381CAD343 FOREIGN KEY(PROPERTY_INTERESTED_BUYERS_ID) REFERENCES PROPERTY(ID))
CREATE MEMORY TABLE INTERESTED(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,BUYER_ID BIGINT,PROPERTY_ID BIGINT,MY_BUYER_ID BIGINT,MY_PROP_ID BIGINT,CONSTRAINT FKA0B29149199389BA FOREIGN KEY(PROPERTY_ID) REFERENCES PROPERTY(ID),CONSTRAINT FKA0B29149C98440BA FOREIGN KEY(BUYER_ID) REFERENCES AUTH_USER(ID),CONSTRAINT FKA0B291495A6879D9 FOREIGN KEY(MY_PROP_ID) REFERENCES PROPERTY(ID),CONSTRAINT FKA0B29149AB0005ED FOREIGN KEY(MY_BUYER_ID) REFERENCES AUTH_USER(ID))
CREATE MEMORY TABLE INTERESTED_APPOINTMENT(INTERESTED_APPOINTMENTS_ID BIGINT,APPOINTMENT_ID BIGINT,CONSTRAINT FKE2BFA5A9A16CCEF9 FOREIGN KEY(INTERESTED_APPOINTMENTS_ID) REFERENCES INTERESTED(ID),CONSTRAINT FKE2BFA5A918F1813A FOREIGN KEY(APPOINTMENT_ID) REFERENCES APPOINTMENT(ID))
CREATE MEMORY TABLE INTERESTED_BUYER(INTERESTED_INTERESTED_BUYERS_ID BIGINT,BUYER_ID BIGINT,CONSTRAINT FKF8211B3D8158BBC3 FOREIGN KEY(INTERESTED_INTERESTED_BUYERS_ID) REFERENCES INTERESTED(ID),CONSTRAINT FKF8211B3DC98440BA FOREIGN KEY(BUYER_ID) REFERENCES AUTH_USER(ID))
ALTER TABLE APPOINTMENT ADD CONSTRAINT FKA8155B9F199389BA FOREIGN KEY(PROPERTY_ID) REFERENCES PROPERTY(ID)
ALTER TABLE APPOINTMENT ADD CONSTRAINT FKA8155B9FC98440BA FOREIGN KEY(BUYER_ID) REFERENCES AUTH_USER(ID)
ALTER TABLE APPOINTMENT ADD CONSTRAINT FKA8155B9FBD53EE07 FOREIGN KEY(IS_MANAGED_BY_ID) REFERENCES AUTH_USER(ID)
ALTER TABLE APPOINTMENT ALTER COLUMN ID RESTART WITH 1
ALTER TABLE AUTH_USER ALTER COLUMN ID RESTART WITH 12
ALTER TABLE PROPERTY ALTER COLUMN ID RESTART WITH 8
ALTER TABLE REQUESTMAP ALTER COLUMN ID RESTART WITH 1
ALTER TABLE ROLES ALTER COLUMN ID RESTART WITH 4
ALTER TABLE USER ALTER COLUMN ID RESTART WITH 1
ALTER TABLE INTERESTED ALTER COLUMN ID RESTART WITH 1
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 20
SET SCHEMA PUBLIC
INSERT INTO AUTH_USER VALUES(1,3,'','romatou18@gmail.com',TRUE,TRUE,'romain','5026bc63b5418ffdb54f238db245ec01','romain','2347876543','romain romain','sacchettini','Buyer',NULL,NULL,NULL)
INSERT INTO AUTH_USER VALUES(2,5,'','skhedim@gmail.com',TRUE,TRUE,'sof','b61f32a2ffdff16751219654fc5ae6e7','Sofyane','34578987654','sof Sofyane','Khedim','Seller','18 lothian road','Edinburgh','EH11 2RQ')
INSERT INTO AUTH_USER VALUES(3,1,'','john.savage@napier.ac.uk',TRUE,TRUE,'john','527bd5b5d689e2c32ae974c6229ff785','john','2347876543','john john','john','Seller','john','Edinburgh','EH10 5JD')
INSERT INTO AUTH_USER VALUES(4,1,'estate','estate1@gmail.com',FALSE,TRUE,'estate','59f84bcd5fc987fea00d626ba0c6bb4f','estate','34567654','estate estate','estate','EstateAgent',NULL,NULL,NULL)
INSERT INTO AUTH_USER VALUES(5,1,'','johny.cash@gmail.com',TRUE,TRUE,'Johny','05da9d587437a3f58cf91a8694448793','Cash','3467876543','Johny Cash','johny','Seller','12 Hollywood boulevard','Edinburgh','EH10 4HR')
INSERT INTO AUTH_USER VALUES(6,1,'','annie@gmail.com',TRUE,TRUE,'Annie','a21810a01d3fe0df4291d7d3e7abbd1c','cheung','234567654"','Annie cheung','annie','Buyer',NULL,NULL,NULL)
INSERT INTO AUTH_USER VALUES(7,3,'','nicky@tcvbn.com',TRUE,TRUE,'Nicky','72db64f6f4298af089b237efab0ed158','Ward','4347876543','Nicky Ward','nicky','Seller','nicky','Edinburgh','EH10 5JD')
INSERT INTO AUTH_USER VALUES(8,1,'','romatou18@gmail.com',TRUE,TRUE,'Romain','5026bc63b5418ffdb54f238db245ec01','Bonnand','23432','Romain Bonnand','romain','Buyer',NULL,NULL,NULL)
INSERT INTO AUTH_USER VALUES(9,1,'','rem@gmail.com',TRUE,TRUE,'Remy','5cadb523cb6909f92350f70f124adfb8','Boul','234552','Remy Boul','rem','Buyer',NULL,NULL,NULL)
INSERT INTO AUTH_USER VALUES(10,1,'','skhedim@gmail.com',TRUE,TRUE,'Sofyane','81dc9bdb52d04dc20036dbd8313ed055','KHEDIM','07514288781','Sofyane KHEDIM','soft','Seller','18/1 Balcarres Street','Edinburgh','EH10 5JD')
INSERT INTO AUTH_USER VALUES(11,1,'','skhedim@gmail.com',TRUE,TRUE,'Johny','95caed8e60e15871a6d12fe5505db2db','Flex','07514288781','Johny Flex','seller1','Seller','10/2 Glencairn Crescent','Edinburgh','EH10 5JD')
INSERT INTO PROPERTY VALUES(1,1,'10/1 Glencairn Crescent','aced0005757200115b4c6a6176612e7574696c2e446174653b431724a0300318e00200007870000000027372000e6a6176612e7574696c2e44617465686a81014b59741903000078707708000001197d83cd80787371007e00027708000001197d83cd8078',2,'Edinburgh','Superb drawing room flat in a prime residential location, within minutes of Princes Street, Edinburgh''s premier shopping facilities on George Street and good local amenities. A high standard of living accommodation throughout, retaining original period detail.\u000d\u000a\u000d\u000aAccommodation Comprises:\u000d\u000a\u000d\u000aShared Entrance Hall, Reception Hall, Drawing Room/Dining Room, Kitchen, Two Large Double Bedrooms, Bathroom.\u000d\u000a\u000d\u000aLarge store room at the ground floor level of the main building\u000d\u000a\u000d\u000aAccess to delightful and immaculately maintained central gardens.\u000d\u000a\u000d\u000aResident''s permit parking.',4,10,350000,'aced0005757200135b4c6a6176612e6c616e672e537472696e673badd256e7e91d7b4702000078700000000474000b352f696d675f312e6a706774000b352f696d675f322e6a706774000b352f696d675f332e6a706774000b352f696d675f342e6a7067','aced0005757200135b4c6a6176612e6c616e672e537472696e673badd256e7e91d7b4702000078700000000474000a696d6167652f6a70656774000a696d6167652f6a70656774000a696d6167652f6a70656774000a696d6167652f6a706567','EH12 5BS',TRUE,'Flat')
INSERT INTO PROPERTY VALUES(2,2,'ZETYTRE','aced0005757200115b4c6a6176612e7574696c2e446174653b431724a0300318e00200007870000000027372000e6a6176612e7574696c2e44617465686a81014b59741903000078707708000001195e9da580787371007e00027708000001195e9da58078',3,'Edinburgh','<p>&lt;p&gt;rezrt&lt;/p&gt;</p>',4,2,3,'aced0005757200135b4c6a6176612e6c616e672e537472696e673badd256e7e91d7b4702000078700000000674000b322f696d675f312e67696674000b322f696d675f322e67696674000b322f696d675f332e67696674000b322f696d675f342e67696674000b322f696d675f352e67696674000b322f696d675f362e676966','aced0005757200135b4c6a6176612e6c616e672e537472696e673badd256e7e91d7b47020000787000000006740009696d6167652f676966740009696d6167652f676966740009696d6167652f676966740009696d6167652f676966740009696d6167652f676966740009696d6167652f676966','EH10 5JD',FALSE,'Detached house')
INSERT INTO PROPERTY VALUES(3,1,'ertytr','aced0005757200115b4c6a6176612e7574696c2e446174653b431724a0300318e00200007870000000027372000e6a6176612e7574696c2e44617465686a81014b597419030000787077080000011963c40180787371007e000277080000011963c4018078',4,'Edinburgh','<p>tgtttt</p>',4,3,4,'aced0005757200135b4c6a6176612e6c616e672e537472696e673badd256e7e91d7b4702000078700000000174000b332f696d675f312e6a7067','aced0005757200135b4c6a6176612e6c616e672e537472696e673badd256e7e91d7b4702000078700000000174000a696d6167652f6a706567','EH11 5NT',TRUE,'Detached house')
INSERT INTO PROPERTY VALUES(4,1,'7 Coltbridge Terrace','aced0005757200115b4c6a6176612e7574696c2e446174653b431724a0300318e00200007870000000027372000e6a6176612e7574696c2e44617465686a81014b5974190300007870770800000119785d7180787371007e0002770800000119785d718078',4,'Edinburgh','<p>A charming and well proportioned family property in a prime residential\u000d\u000aarea retaining a wealth of period detail and offering significant\u000d\u000aopportunity for expansion.<br /> <br /> Accommodation comprises:<br /> Ground Floor: Hall, drawing room, sitting room/bedroom 4, dining room, kitchen/breakfast room, shower room, storage.<br /> First Floor: Three double bedrooms, family bathroom, storage.<br /> <br /> Garden to front and rear.<br /> <br /> There exists an opportunity to split bedroom 1 to provide two separate bedrooms as in the past, subject to planning approval.</p>',4,10,795000,'aced0005757200135b4c6a6176612e6c616e672e537472696e673badd256e7e91d7b4702000078700000000674000b342f696d675f312e6a706774000b342f696d675f322e6a706774000b342f696d675f332e6a706774000b342f696d675f342e6a706774000b342f696d675f352e6a706774000b342f696d675f362e6a7067','aced0005757200135b4c6a6176612e6c616e672e537472696e673badd256e7e91d7b4702000078700000000674000a696d6167652f6a70656774000a696d6167652f6a70656774000a696d6167652f6a70656774000a696d6167652f6a70656774000a696d6167652f6a70656774000a696d6167652f6a706567','EH12 6AB',TRUE,'Detached house')
INSERT INTO PROPERTY VALUES(5,1,'10/1 Glencairn Crescent','aced0005757200115b4c6a6176612e7574696c2e446174653b431724a0300318e00200007870000000027372000e6a6176612e7574696c2e44617465686a81014b59741903000078707708000001197d83cd80787371007e00027708000001197d83cd8078',2,'Edinburgh','Superb drawing room flat in a prime residential location, within minutes of Princes Street, Edinburgh''s premier shopping facilities on George Street and good local amenities. A high standard of living accommodation throughout, retaining original period detail.\u000d\u000a\u000d\u000aAccommodation Comprises:\u000d\u000a\u000d\u000aShared Entrance Hall, Reception Hall, Drawing Room/Dining Room, Kitchen, Two Large Double Bedrooms, Bathroom.\u000d\u000a\u000d\u000aLarge store room at the ground floor level of the main building\u000d\u000a\u000d\u000aAccess to delightful and immaculately maintained central gardens.\u000d\u000a\u000d\u000aResident''s permit parking.',4,10,350000,'aced0005757200135b4c6a6176612e6c616e672e537472696e673badd256e7e91d7b4702000078700000000474000b352f696d675f312e6a706774000b352f696d675f322e6a706774000b352f696d675f332e6a706774000b352f696d675f342e6a7067','aced0005757200135b4c6a6176612e6c616e672e537472696e673badd256e7e91d7b4702000078700000000474000a696d6167652f6a70656774000a696d6167652f6a70656774000a696d6167652f6a70656774000a696d6167652f6a706567','EH12 5BS',TRUE,'Flat')
INSERT INTO PROPERTY VALUES(6,1,'10/2 Glencairn Crescent','aced0005757200115b4c6a6176612e7574696c2e446174653b431724a0300318e00200007870000000027372000e6a6176612e7574696c2e44617465686a81014b59741903000078707708000001198cf6e180787371007e00027708000001198cf6e18078',3,'Edinburgh','blabla',4,11,4566666,'aced0005757200135b4c6a6176612e6c616e672e537472696e673badd256e7e91d7b4702000078700000000174000b362f696d675f312e6a7067','aced0005757200135b4c6a6176612e6c616e672e537472696e673badd256e7e91d7b4702000078700000000174000a696d6167652f6a706567','EH10 5JD',FALSE,'Townhouse')
INSERT INTO PROPERTY VALUES(7,1,'7/4 Coltbridge Terrace','aced0005757200115b4c6a6176612e7574696c2e446174653b431724a0300318e00200007870000000027372000e6a6176612e7574696c2e44617465686a81014b59741903000078707708000001198cf6e180787371007e00027708000001198cf6e18078',45,'Edinburgh','dqsdqdsdqs',4,10,3456789,'aced0005757200135b4c6a6176612e6c616e672e537472696e673badd256e7e91d7b4702000078700000000174000b372f696d675f312e6a7067','aced0005757200135b4c6a6176612e6c616e672e537472696e673badd256e7e91d7b4702000078700000000174000a696d6167652f6a706567','EH21 7AR',FALSE,'Bungalow')
INSERT INTO PROPERTY_BUYER VALUES(1,NULL,NULL,NULL,NULL,NULL,NULL,8)
INSERT INTO ROLES VALUES(1,4,'ROLE_BUYER','buyer')
INSERT INTO ROLES VALUES(2,7,'ROLE_SELLER','seller')
INSERT INTO ROLES VALUES(3,1,'ROLE_ESTATEAGENT','Estate agent')
INSERT INTO ROLES_AUTH_USER VALUES(1,1)
INSERT INTO ROLES_AUTH_USER VALUES(1,6)
INSERT INTO ROLES_AUTH_USER VALUES(1,8)
INSERT INTO ROLES_AUTH_USER VALUES(1,9)
INSERT INTO ROLES_AUTH_USER VALUES(2,3)
INSERT INTO ROLES_AUTH_USER VALUES(2,5)
INSERT INTO ROLES_AUTH_USER VALUES(2,7)
INSERT INTO ROLES_AUTH_USER VALUES(2,10)
INSERT INTO ROLES_AUTH_USER VALUES(2,11)
INSERT INTO ROLES_AUTH_USER VALUES(3,4)
