CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE APPOINTMENT(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,BUYER_ID BIGINT,IS_MANAGED_BY_ID BIGINT,MY_DATE_AND_TIME TIMESTAMP NOT NULL,PROPERTY_ID BIGINT,DATE_AND_TIME TIMESTAMP)
CREATE MEMORY TABLE PROPERTY(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,IS_MANAGED_BY_ID BIGINT,IS_SOLD_BY_ID BIGINT,MY_AVAILABLE_FROM VARBINARY(255) NOT NULL,MY_BEDROOM_NUMBER INTEGER NOT NULL,MY_DESCRIPTION VARCHAR(255) NOT NULL,MY_MAX_PRICE FLOAT NOT NULL,MY_MIN_PRICE FLOAT NOT NULL,MY_PICTURE VARBINARY(255) NOT NULL,MY_POST_CODE VARCHAR(255) NOT NULL,MY_REFERENCE_NO VARCHAR(255) NOT NULL,MYADDRESS VARCHAR(255) NOT NULL,ADDRESS VARCHAR(255),AVAILABLE_FROM VARBINARY(255),BEDROOM_NUMBER INTEGER,DESCRIPTION VARCHAR(255),MAX_PRICE FLOAT,MIN_PRICE FLOAT,PICTURE VARBINARY(255),POST_CODE VARCHAR(255),REFERENCE_NO VARCHAR(255),CONSTRAINT SYS_CT_96 UNIQUE(MY_REFERENCE_NO))
CREATE MEMORY TABLE PROPERTY_BUYER(INTERESTED_BUYERS_ID BIGINT NOT NULL,AVAILABLE_PROPERTIES_ID BIGINT,CONSTRAINT FKA37BCEC948552F19 FOREIGN KEY(INTERESTED_BUYERS_ID) REFERENCES PROPERTY(ID))
CREATE MEMORY TABLE USER(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,MY_EMAIL VARCHAR(255) NOT NULL,MY_FORENAME VARCHAR(255) NOT NULL,MY_PASSWORD VARCHAR(255) NOT NULL,MY_SURNAME VARCHAR(255) NOT NULL,MY_TELEPHONE_NO VARCHAR(255) NOT NULL,MY_USERNAME VARCHAR(255) NOT NULL,CLASS VARCHAR(255) NOT NULL,MY_ADDRESS VARCHAR(255),EMAIL VARCHAR(255),FORENAME VARCHAR(255),PASSWORD VARCHAR(255),SURNAME VARCHAR(255),TELEPHONE_NO VARCHAR(255),USERNAME VARCHAR(255),ADDRESS VARCHAR(255),CONSTRAINT SYS_CT_101 UNIQUE(MY_USERNAME))
ALTER TABLE APPOINTMENT ADD CONSTRAINT FKA8155B9F199389BA FOREIGN KEY(PROPERTY_ID) REFERENCES PROPERTY(ID)
ALTER TABLE APPOINTMENT ADD CONSTRAINT FKA8155B9FC98440BA FOREIGN KEY(BUYER_ID) REFERENCES USER(ID)
ALTER TABLE APPOINTMENT ADD CONSTRAINT FKA8155B9FBD53EE07 FOREIGN KEY(IS_MANAGED_BY_ID) REFERENCES USER(ID)
ALTER TABLE PROPERTY ADD CONSTRAINT FKC4CDDDD5481F60AC FOREIGN KEY(IS_SOLD_BY_ID) REFERENCES USER(ID)
ALTER TABLE PROPERTY ADD CONSTRAINT FKC4CDDDD5BD53EE07 FOREIGN KEY(IS_MANAGED_BY_ID) REFERENCES USER(ID)
ALTER TABLE PROPERTY_BUYER ADD CONSTRAINT FKA37BCEC920794E44 FOREIGN KEY(AVAILABLE_PROPERTIES_ID) REFERENCES USER(ID)
ALTER TABLE APPOINTMENT ALTER COLUMN ID RESTART WITH 1
ALTER TABLE PROPERTY ALTER COLUMN ID RESTART WITH 1
ALTER TABLE USER ALTER COLUMN ID RESTART WITH 4
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 20
SET SCHEMA PUBLIC
INSERT INTO USER VALUES(1,0,'john.savage@napier.ac.uk','John','john','Savage','484848484848','john','Seller','rerererer',NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO USER VALUES(2,0,'ken@napier.ac.uk','Ken','ken','Barcklay','484848484848','ken','EstateAgent',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO USER VALUES(3,0,'romatou18@gmail.com','Romain','romain','Sacchettini','+447942695128','romatou18','Buyer',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
