<g:javascript src="slideShow.js" />

<html>
    <head>
        <title>Welcome</title>
		<meta name="layout" content="main" />
    </head>
<div class="body">
	<body onload="init();">
	<h1 style="margin-left:20px;">Welcome <g:loggedInUserInfo field="userRealName"/> to the Napier Estate Agency</h1>
	<table class="index">
		<tr>
			<td colspan="2" class="value">Congratulations, you have
			successfully started the Napier Estate Agency website, the number
			one place to buy or sell your property in Scotland. Napier Estate
			Agency has thousands of buyers and sellers waiting to buy your
			property or sell you theirs. If you are a seller, we are the only
			site to allow sellers to upload their own property, so no time is
			wasted and you can start selling your property immediately.&nbsp;
			If you are looking to buy, we have a large database of property
			available. So, what are you waiting for?</td>
		</tr>
		<tr>
			<td rowspan="4">
				<img src="../images/property.jpg" width="344" height="234" border="0" />
				<!--<p align="center">
					<!-- Premiere image id=defilement1 -->
					<img src="../images/promo/1.jpg" name="defilement1" width="344" height="234" id="defilement1" style="-moz-opacity:0;filter:alpha(opacity=0);margin-bottom:10px;" />
					<!-- Deuxieme image id=defilement2    /!\ positionnée RELATIVEMENT par rapport à la 1ère pour qu'elles se superposent /!\ -->
					<img src="../images/promo/2.jpg" name="defilement2"  width="344" height="234" id="defilement2" style="-moz-opacity:1;filter:alpha(opacity=100);position:relative;top:-160px;left:2px;">
				</p>-->			
			</td>
			<td valign="top" class="name">About Us</td>
		</tr>
		<tr>
			<td valign="top" class="value">The Napier Estate Agency is located in Edinburgh, Scotland at Napier University. 
			Founded in 1232 BC, we are the oldest estate agency in the world. We must be
			doing something right to have survived so many years, right?</td>
		</tr>
		<tr>
			<td valign="top" class="name">Contact Us</td>
		</tr>
		<tr>
			<td valign="top" class="value">If you wish to contact the Napier Estate Agency, you can phone us on 0800 123 4567. We can
			also be contacted by email on <a href="mailto:admin@napierestate.com">admin@napierestate.com</a>.<p>.</p>
			<p>Please don't hesitate to contact us with any queries!</p>
			</td>
		</tr>
	</table>
</div>
</body>
</html>
